*************************************************************
FileName = BytePipe_x9002_HDK_Rev2.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\matrix\matrix

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\profile

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\stephdr

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\dielectric_4\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\dielectric_4\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\dielectric_5\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\dielectric_5\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\dielectric_6\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\dielectric_6\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\dielectric_7\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\dielectric_7\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\dielectric_2\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\dielectric_3\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\board_outline\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\board_outline\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\mechanical_2\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\mechanical_2\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\mechanical_16\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\mechanical_16\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\mechanical_20\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\mechanical_20\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\l7-gnd\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\l7-gnd\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\l2-gnd\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\l2-gnd\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\assembly_bottom\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\assembly_bottom\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\l4-gnd\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\l4-gnd\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\l3-sig\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\l3-sig\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\l5-pwr\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\l5-pwr\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\l6-sig\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\l6-sig\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\assembly_top\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\assembly_top\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\attrlist

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\ODB\odb\steps\pcb\eda\data

