#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 14 3.929 3.272 270 N R88 RES_0402_A ;0=1,1=0.0630
PRP OEM_NAME 'Panasonic'
PRP OEM# 'ERJ-2RKF1002X'
PRP TOL '1%'
PRP VALUE '10K'
TOP 0 3.929 3.2519999 270 N 9 0 R88-1
TOP 1 3.929 3.2919999 270 N 250 64 R88-2
#
# CMP 1
CMP 47 2.1438198 1.1554437 180 N TP9 TESTPOINT_030 ;0=1,1=0.0630
TOP 0 2.1438198 1.1554437 0 N 215 0 TP9-1
#
# CMP 2
CMP 47 1.9929685 0.7007844 0 N TP7 TESTPOINT_030 ;0=1,1=0.0630
TOP 0 1.9929685 0.7007844 180 N 191 0 TP7-1
#
# CMP 3
CMP 47 2.214 1.28 180 N TP6 TESTPOINT_030 ;0=1,1=0.0630
TOP 0 2.214 1.28 0 N 211 0 TP6-1
#
# CMP 4
CMP 47 2.217 1.156 180 N TP5 TESTPOINT_030 ;0=1,1=0.0630
TOP 0 2.217 1.156 0 N 214 0 TP5-1
#
# CMP 5
CMP 47 2.0923198 0.7007527 0 N TP4 TESTPOINT_030 ;0=1,1=0.0630
TOP 0 2.0923198 0.7007527 180 N 190 0 TP4-1
#
# CMP 6
CMP 47 2.266 1.28 180 N TP2 TESTPOINT_030 ;0=1,1=0.0630
TOP 0 2.266 1.28 0 N 210 0 TP2-1
#
# CMP 7
CMP 14 3.894 3.348 180 N R84 RES_0402_A ;0=1,1=0.0630
PRP OEM_NAME 'Panasonic Electronic Components'
PRP OEM# 'ERJ-PA2F2001X'
PRP TOL '1%'
PRP VALUE '2K'
TOP 0 3.874 3.348 0 N 18 0 R84-1
TOP 1 3.914 3.348 0 N 4 0 R84-2
#
# CMP 8
CMP 14 3.891 3.095 270 N R83 RES_0402_A ;0=1,1=0.0630
PRP OEM_NAME 'Panasonic'
PRP OEM# 'ERJ-2RKF1001X'
PRP TOL '±1%'
PRP VALUE '1K'
TOP 0 3.891 3.0750001 270 N 10 0 R83-1
TOP 1 3.891 3.1149999 270 N 8 0 R83-2
#
# CMP 9
CMP 14 3.853 3.095 90 N R78 RES_0402_A ;0=1,1=0.0630
PRP OEM_NAME 'Panasonic'
PRP OEM# 'ERJ-2RKF1002X'
PRP TOL '1%'
PRP VALUE '10K'
TOP 0 3.8529999 3.115 90 N 18 1 R78-1
TOP 1 3.853 3.075 90 N 10 1 R78-2
#
# CMP 10
CMP 45 3.895 3.188 90 N Q8 FET_N-CHANNEL_SC70 ;0=1,1=0.0630
PRP OEM_NAME 'ON Semi'
PRP OEM# 'BSS138W'
PRP VALUE 'BSS138W'
TOP 0 3.926 3.213 180 N 9 1 Q8-1
TOP 1 3.926 3.1630001 180 N 250 95 Q8-2
TOP 2 3.864 3.188 180 N 8 1 Q8-3
#
# CMP 11
CMP 39 3.745 3.139 90 N Q7 MOSFET_P-CH_20V_60A_PPAK_SO-8 ;0=1,1=0.0630
PRP OEM_NAME 'VISHAY SILICONIX'
PRP OEM# 'SI7157DP-T1-GE3'
PRP VALUE 'P-CH'
TOP 0 3.7975589 3.2140001 180 N 18 5 Q7-1
TOP 1 3.7975592 3.164 180 N 18 4 Q7-2
TOP 2 3.7975592 3.1140001 180 N 18 3 Q7-3
TOP 3 3.7975588 3.0639999 180 N 10 2 Q7-4
TOP 4 3.6924409 3.1389999 180 N 17 3 Q7-5
#
# CMP 12
CMP 33 3.562 3.339 180 N L11 IND_COILCRAFT_XAL4020 ;0=1,1=0.1220
PRP OEM_NAME 'Coilcraft'
PRP OEM# 'XAL4030-472MEC'
PRP VALUE '4.7uH'
TOP 0 3.517 3.339 90 N 17 2 L11-1
TOP 1 3.607 3.339 90 N 19 2 L11-2
#
# CMP 13
CMP 16 3.487 3.209 0 N C95 CAP_CERAMIC_0603 ;0=1,1=0.0630
PRP OEM_NAME 'Murata'
PRP OEM# 'GRT188R61H105KE13D'
PRP TOL '10%'
PRP VALUE '1uF'
PRP VOLT '50V'
TOP 0 3.517 3.209 270 N 17 1 C95-1
TOP 1 3.457 3.209 270 N 250 65 C95-2
#
# CMP 14
CMP 17 3.838 3.28 180 N C94 CAP_CERAMIC_0805 ;0=1,1=0.0630
PRP OEM_NAME 'Taiyo Yuden'
PRP OEM# 'GMK212BBJ106MG-T'
PRP TOL '20%'
PRP VALUE '10uF'
PRP VOLT '35V'
TOP 0 3.798 3.28 0 N 18 2 C94-1
TOP 1 3.878 3.28 0 N 250 66 C94-2
#
# CMP 15
CMP 31 1.766 3.176 180 N U17 REG_ADP334_DFN-8 ;0=1,1=0.0630
PRP OEM# 'ADP3334ACPZ-REEL7'
PRP OEM_NAME 'ANALOG DEVICES'
PRP VALUE 'ADP3334'
TOP 0 1.736 3.231 90 N 20 4 U17-1
TOP 1 1.7560001 3.231 90 N 20 5 U17-2
TOP 2 1.776 3.231 90 N 22 3 U17-3
TOP 3 1.796 3.231 90 N 0 1 U17-4
TOP 4 1.796 3.121 90 N 250 94 U17-5
TOP 5 1.776 3.1210001 90 N 250 93 U17-6
TOP 6 1.7560001 3.1210001 90 N 30 11 U17-7
TOP 7 1.736 3.121 90 N 30 12 U17-8
TOP 8 1.766 3.176 0 N 30 13 U17-9
#
# CMP 16
CMP 31 2.02 3.176 180 N U16 REG_ADP334_DFN-8 ;0=1,1=0.0630
PRP OEM# 'ADP3334ACPZ-REEL7'
PRP OEM_NAME 'ANALOG DEVICES'
PRP VALUE 'ADP3334'
TOP 0 1.99 3.2310001 90 N 21 1 U16-1
TOP 1 2.01 3.231 90 N 21 2 U16-2
TOP 2 2.03 3.231 90 N 23 0 U16-3
TOP 3 2.0499999 3.2310001 90 N 0 0 U16-4
TOP 4 2.05 3.121 90 N 250 68 U16-5
TOP 5 2.0300001 3.1210001 90 N 250 67 U16-6
TOP 6 2.01 3.1210001 90 N 30 6 U16-7
TOP 7 1.99 3.121 90 N 30 7 U16-8
TOP 8 2.02 3.176 0 N 30 8 U16-9
#
# CMP 17
CMP 14 1.849 3.283 0 N R76 RES_0402_A ;0=1,1=0.0630
PRP OEM# 'ERJ-2RKF6492X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '64.9K'
TOP 0 1.869 3.2829999 180 N 250 69 R76-1
TOP 1 1.829 3.2829999 180 N 22 0 R76-2
#
# CMP 18
CMP 14 1.766 3.283 0 N R75 RES_0402_A ;0=1,1=0.0630
PRP OEM# 'ERJ-2RKF2003X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '200k'
TOP 0 1.786 3.2830001 180 N 22 1 R75-1
TOP 1 1.746 3.2830003 180 N 20 1 R75-2
#
# CMP 19
CMP 14 2.103 3.285 0 N R74 RES_0402_A ;0=1,1=0.0630
PRP OEM# 'ERJ-2RKF6492X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '64.9K'
TOP 0 2.1230001 3.285 180 N 250 70 R74-1
TOP 1 2.0829999 3.285 180 N 23 1 R74-2
#
# CMP 20
CMP 14 2.021 3.285 0 N R73 RES_0402_A ;0=1,1=0.0630
PRP OEM# 'ERJ-2RKF2003X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '200k'
TOP 0 2.041 3.285 180 N 23 2 R73-1
TOP 1 2.001 3.2850001 180 N 21 3 R73-2
#
# CMP 21
CMP 13 1.708 3.303 270 N C91 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'CL05A475MP5NRNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '4.7uF'
PRP VOLT '10V'
TOP 0 1.708 3.283 270 N 20 2 C91-1
TOP 1 1.708 3.3229999 270 N 250 71 C91-2
#
# CMP 22
CMP 13 1.766 3.322 180 N C90 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 1.746 3.3220001 0 N 20 3 C90-1
TOP 1 1.7859999 3.3220001 0 N 22 2 C90-2
#
# CMP 23
CMP 13 1.77 3.077 180 N C89 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'CL05A106MP8NUB8'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '10uF'
PRP VOLT '10V'
TOP 0 1.75 3.077 0 N 30 9 C89-1
TOP 1 1.7899999 3.077 0 N 250 72 C89-2
#
# CMP 24
CMP 13 1.96 3.305 270 N C88 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'CL05A475MP5NRNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '4.7uF'
PRP VOLT '10V'
TOP 0 1.96 3.2849999 270 N 21 4 C88-1
TOP 1 1.96 3.325 270 N 250 73 C88-2
#
# CMP 25
CMP 13 2.021 3.324 180 N C87 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 2.001 3.3240001 0 N 21 5 C87-1
TOP 1 2.041 3.3240001 0 N 23 3 C87-2
#
# CMP 26
CMP 13 2.024 3.077 180 N C86 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'CL05A106MP8NUB8'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '10uF'
PRP VOLT '10V'
TOP 0 2.004 3.077 0 N 30 10 C86-1
TOP 1 2.0439999 3.077 0 N 250 74 C86-2
#
# CMP 27
CMP 14 3.873 2.662 0 N R54 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1003X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '100K'
TOP 0 3.8929998 2.662 180 N 85 0 R54-1
TOP 1 3.853 2.662 180 N 224 0 R54-2
#
# CMP 28
CMP 14 3.835 2.856 0 N R53 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF2400X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '240'
TOP 0 3.8549999 2.856 180 N 84 0 R53-1
TOP 1 3.8150001 2.8560001 180 N 104 0 R53-2
#
# CMP 29
CMP 14 3.754 2.497 0 N R52 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1003X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '100K'
TOP 0 3.7739999 2.497 180 N 87 0 R52-1
TOP 1 3.7340001 2.497 180 N 225 0 R52-2
#
# CMP 30
CMP 14 3.9149999 2.423 90 N R51 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF2400X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '240'
TOP 0 3.915 2.443 90 N 86 0 R51-1
TOP 1 3.915 2.4030001 90 N 103 0 R51-2
#
# CMP 31
CMP 42 3.855 2.759 0 N Q4 TRANSISTOR_NPN_SOT23 ;0=1,1=0.0630
PRP OEM# 'MMBT3904LT1G'
PRP OEM_NAME 'ON Semiconductor'
PRP VALUE 'MMBT3904'
TOP 0 3.893 2.7160001 270 N 85 1 Q4-1
TOP 1 3.817 2.7160001 270 N 250 75 Q4-2
TOP 2 3.855 2.802 270 N 84 1 Q4-3
#
# CMP 32
CMP 42 3.872 2.535 270 N Q3 TRANSISTOR_NPN_SOT23 ;0=1,1=0.0630
PRP OEM# 'MMBT3904LT1G'
PRP OEM_NAME 'ON Semiconductor'
PRP VALUE 'MMBT3904'
TOP 0 3.8290001 2.497 0 N 87 1 Q3-1
TOP 1 3.8290001 2.573 0 N 250 76 Q3-2
TOP 2 3.915 2.535 0 N 86 1 Q3-3
#
