DRC Rules Export File for PCB: C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\BytePipe_x9002_HDK_Rev2.PcbDoc
RuleKind=Clearance|RuleName=Clearance_50Ohm|Scope=Board|Minimum=25.00
RuleKind=Clearance|RuleName=Clearance_General_Polygon|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Width 75Ohms|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width 50Ohm Microstrip|Scope=Board|Minimum=1.00
RuleKind=Clearance|RuleName=Clearance_95Ohm Diff|Scope=Board|Minimum=20.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=2.90
RuleKind=Clearance|RuleName=Clearance_Board_Edge|Scope=Board|Minimum=20.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.00
