------------------------------------------------------------------------------------------
Gerber File Extension Report For: BytePipe_x9002_HDK_Rev2.GBR   10/11/2021  4:14:30 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 L2-GND                                  
.G2                 L3-SIG                                  
.G3                 L4-GND                                  
.G4                 L5-PWR                                  
.G5                 L6-SIG                                  
.G6                 L7-GND                                  
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board Outline                           
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
