Altium Designer Pick and Place Locations
C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\PCB\Pick Place\Pick Place for BytePipe_x9002_HDK_Rev2.txt

========================================================================================================================
File Design Information:

Date:       11/10/21
Time:       16:15
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                          Layer       Footprint                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                                      
R103       RES_0402_A                       TopLayer    SM/0402/RES                    1747.000      1643.000      360      DNP                                                                                                              
R102       RES_0402_A                       TopLayer    SM/0402/RES                    1671.000      1643.000      360      DNP                                                                                                              
R101       RES_0402_A                       TopLayer    SM/0402/RES                    1691.000      1663.000      270      "RES SMD 0 OHM JUMPER 1/10W 0402"                                                                                
R100       RES_0402_A                       TopLayer    SM/0402/RES                    1727.000      1663.000      270      "RES SMD 0 OHM JUMPER 1/10W 0402"                                                                                
R88        RES_0402_A                       BottomLayer SM/0402/RES                    3929.000      3272.000      90       "RES SMD 10K OHM 1% 1/10W 0402"                                                                                  
SW2        AS1D-2M-10-Z                     TopLayer    SWITCH/NIDEC/SPDT/AS1D-2M-10-Z 4004.000      3230.000      360      "SWITCH SLIDE SPDT 50MA 48V"                                                                                     
U18        REG_TPS54561_WSON-10             TopLayer    SM/WSON10/4x4MM_A              3365.000      3435.000      90       "4.5-V to 60-V Input, 5-A, Step-Down DC-DC Converter with Soft-Start and Eco-mode"                               
TP12       TESTPOINT_030                    TopLayer    SM/TESTPOINT/30MIL             2889.000      3112.000      180      ""                                                                                                               
TP11       TESTPOINT_030                    TopLayer    SM/TESTPOINT/30MIL             2889.968      2985.032      180      ""                                                                                                               
TP10       TESTPOINT_030                    TopLayer    SM/TESTPOINT/30MIL             2126.357      1573.000      90       ""                                                                                                               
TP9        TESTPOINT_030                    BottomLayer SM/TESTPOINT/30MIL             2143.820      1155.444      360      ""                                                                                                               
TP8        TESTPOINT_030                    TopLayer    SM/TESTPOINT/30MIL             2116.000      1525.000      360      ""                                                                                                               
TP7        TESTPOINT_030                    BottomLayer SM/TESTPOINT/30MIL             1992.968      700.784       180      ""                                                                                                               
TP6        TESTPOINT_030                    BottomLayer SM/TESTPOINT/30MIL             2214.000      1280.000      360      ""                                                                                                               
TP5        TESTPOINT_030                    BottomLayer SM/TESTPOINT/30MIL             2217.000      1156.000      360      ""                                                                                                               
TP4        TESTPOINT_030                    BottomLayer SM/TESTPOINT/30MIL             2092.320      700.753       180      ""                                                                                                               
TP3        TESTPOINT_030                    TopLayer    SM/TESTPOINT/30MIL             2286.168      1566.000      180      ""                                                                                                               
TP2        TESTPOINT_030                    BottomLayer SM/TESTPOINT/30MIL             2266.000      1280.000      360      ""                                                                                                               
TP1        TESTPOINT_030                    TopLayer    SM/TESTPOINT/30MIL             2302.000      1521.000      360      ""                                                                                                               
R87        RES_0402_A                       TopLayer    SM/0402/RES                    3202.000      3448.000      90       "RES SMD 16.9K OHM 1% 1/10W 0402"                                                                                
R86        RES_0402_A                       TopLayer    SM/0402/RES                    3239.000      3527.000      90       "RES SMD 10K OHM 1% 1/10W 0402"                                                                                  
R85        RES_0402_A                       TopLayer    SM/0402/RES                    3425.000      3547.000      180      "RES SMD 100K OHM 1% 1/10W 0402"                                                                                 
R84        RES_0402_A                       BottomLayer SM/0402/RES                    3894.000      3348.000      360      "RES SMD 2 KOHM 1% 1/5W 0402"                                                                                    
R83        RES_0402_A                       BottomLayer SM/0402/RES                    3891.000      3095.000      90       "RES SMD 1K OHM 1% 1/10W 0402"                                                                                   
R82        RES_0402_A                       TopLayer    SM/0402/RES                    3181.000      3507.000      180      "RES SMD 52.3K OHM 1% 1/10W 0402"                                                                                
R81        RES_0805_A                       TopLayer    SM/0805/RES                    2850.000      3041.000      180      "RES SMD 0 OHM JUMPER 1/8W 0805"                                                                                 
R80        RES_0402_A                       TopLayer    SM/0402/RES                    3576.000      3429.000      180      DNP                                                                                                              
R79        RES_0402_A                       TopLayer    SM/0402/RES                    3505.000      3409.000      270      "RES SMD 10K OHM 1% 1/10W 0402"                                                                                  
R78        RES_0402_A                       BottomLayer SM/0402/RES                    3853.000      3095.000      270      "RES SMD 10K OHM 1% 1/10W 0402"                                                                                  
R77        RES_0402_A                       TopLayer    SM/0402/RES                    2830.000      2985.000      360      "RES SMD 10K OHM 1% 1/10W 0402"                                                                                  
Q8         FET_N-CHANNEL_SC70               BottomLayer SM/SOT323_A                    3895.000      3188.000      270      "FET, N-Channel, SC70/SOT323"                                                                                    
Q7         "MOSFET P-CH 20V 60A PPAK SO-8"  BottomLayer SM/POWERPAK/VISHAY/SO-8        3745.000      3139.000      270      "P-Channel 20 V 60A (Tc) 6.25W (Ta), 104W (Tc) Surface Mount PowerPAK® SO-8"                                     
L12        IND_COILCRAFT_XAL7030            TopLayer    SM/IND/COILCRAFT/XAL7030       2965.000      3311.000      180      ""                                                                                                               
L11        IND_COILCRAFT_XAL4020            BottomLayer SM/IND/COILCRAFT/XAL4020       3562.000      3339.000      360      "Fixed Inductors 4.7uH 20% 5.1A 44.1mOhms AEC-Q200"                                                              
J1         0022112032                       TopLayer    CON/MLX/0022112032/3P          820.000       2425.000      90       "Connector Header Through Hole 3 position 0.100" (2.54mm).  Molex KK 100 Series."                                
D1         "DIODE_SCHOTTKY SMB"             TopLayer    SM/DO-214AA/SMB_A              3299.000      3240.000      360      "DIODE SCHOTTKY 60V 5A SMB"                                                                                      
C104       CAP_CERAMIC_0603                 TopLayer    SM/0603/CAP                    1019.968      2394.968      270      ""                                                                                                               
C103       ""                               TopLayer    SM/0402/CAP                    3166.000      3448.000      90       "CAP CER 4700PF 50V X7R 0402"                                                                                    
C102       ""                               TopLayer    SM/0402/CAP                    3238.000      3448.000      90       "CAP CER 47PF 50V C0G/NP0 0402"                                                                                  
C101       ""                               TopLayer    SM/0402/CAP                    3493.000      3487.000      270      "CAP CER 10000PF 50V X7R 0402"                                                                                   
C100       CAP_CERAMIC_0805                 TopLayer    SM/0805/CAP                    3266.000      3080.000      90       "CAP CER 22UF 16V X5R 0805"                                                                                      
C99        CAP_CERAMIC_0805                 TopLayer    SM/0805/CAP                    3178.500      3080.000      90       "CAP CER 22UF 16V X5R 0805"                                                                                      
C98        CAP_CERAMIC_0805                 TopLayer    SM/0805/CAP                    3091.000      3080.000      90       "CAP CER 22UF 16V X5R 0805"                                                                                      
C97        ""                               TopLayer    SM/0402/CAP                    3023.000      3072.000      270      "CAP CER 1000PF 50V C0G/NP0 0402"                                                                                
C96        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3466.000      3302.000      270      "CAP CER 0.1UF 50V X7R 0402"                                                                                     
C95        CAP_CERAMIC_0603                 BottomLayer SM/0603/CAP                    3487.000      3209.000      180      ""                                                                                                               
C94        CAP_CERAMIC_0805                 BottomLayer SM/0805/CAP                    3838.000      3280.000      0        "CAP CER 10UF 35V X5R 0805"                                                                                      
C93        CAP_CERAMIC_0805                 TopLayer    SM/0805/CAP                    3538.000      3249.000      270      "CAP CER 10UF 35V X5R 0805"                                                                                      
C92        CAP_CERAMIC_0805                 TopLayer    SM/0805/CAP                    3607.000      3249.000      270      "CAP CER 10UF 35V X5R 0805"                                                                                      
P2         WR-40SB-VFH30-N1?                TopLayer    SM/CON/JAE/WR-40SB-VFH30-N1    1230.000      2605.000      270      "0.5 mm pitch, 40 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold, with Alignment Pins." 
U17        REG_ADP334_DFN-8                 BottomLayer SM/DFN8/3x3MM_B                1766.000      3176.000      360      "Linear Voltage Regulator IC  1 Output  500mA 8-LFCSP-WD (3x3)"                                                  
U16        REG_ADP334_DFN-8                 BottomLayer SM/DFN8/3x3MM_B                2020.000      3176.000      360      "Linear Voltage Regulator IC  1 Output  500mA 8-LFCSP-WD (3x3)"                                                  
R76        RES_0402_A                       BottomLayer SM/0402/RES                    1849.000      3283.000      180      "RES SMD 64.9K OHM 1% 1/10W 0402"                                                                                
R75        RES_0402_A                       BottomLayer SM/0402/RES                    1766.000      3283.000      180      "RES SMD 200K OHM 1% 1/10W 0402"                                                                                 
R74        RES_0402_A                       BottomLayer SM/0402/RES                    2103.000      3285.000      180      "RES SMD 64.9K OHM 1% 1/10W 0402"                                                                                
R73        RES_0402_A                       BottomLayer SM/0402/RES                    2021.000      3285.000      180      "RES SMD 200K OHM 1% 1/10W 0402"                                                                                 
C91        CAP_CERAMIC_0402                 BottomLayer SM/0402/CAP                    1708.000      3303.000      90       "CAP CER 4.7UF 10V X5R 0402"                                                                                     
C90        CAP_CERAMIC_0402                 BottomLayer SM/0402/CAP                    1766.000      3322.000      360      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C89        CAP_CERAMIC_0402                 BottomLayer SM/0402/CAP                    1770.000      3077.000      360      "10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                         
C88        CAP_CERAMIC_0402                 BottomLayer SM/0402/CAP                    1960.000      3305.000      90       "CAP CER 4.7UF 10V X5R 0402"                                                                                     
C87        CAP_CERAMIC_0402                 BottomLayer SM/0402/CAP                    2021.000      3324.000      360      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C86        CAP_CERAMIC_0402                 BottomLayer SM/0402/CAP                    2024.000      3077.000      360      "10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                         
P1         WR-120S-VFH30-N1?                TopLayer    SM/CON/JAE/WR-120S-VFH30-N1    1905.000      1317.000      180      "0.5 mm pitch, 120 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold."                     
J21        CON_RJ45_MagJack_L829-1J1T-43    TopLayer    CON/RJ45/L829-1J1T-43          3560.000      2628.000      270      "1 Port RJ45 Magjack Connector Through Hole 10/100/1000 Base-T, AutoMDIX"                                        
L4         IND_0603                         TopLayer    SM/0603                        2084.000      3700.000      90       "FIXED IND 68NH 300MA 800 MOHM"                                                                                  
J22        CON_100SP_2X7P_VT                TopLayer    CON/100SP/2X7P/VT/038_A        311.500       2500.500      270      "Connector Header Through Hole 14 position 0.100" (2.54mm)"                                                      
MH6        HOLE_PTH_220/120                 TopLayer    MTG220/120                     3980.000      0.000         0        "220 mil pad / 120 mil hole (#4 Pan Head Screw)"                                                                 
MH5        HOLE_PTH_220/120                 TopLayer    MTG220/120                     0.000         0.000         0        "220 mil pad / 120 mil hole (#4 Pan Head Screw)"                                                                 
U15        REG_ADP334_DFN-8                 TopLayer    SM/DFN8/3x3MM_B                2949.000      2184.000      90       "Linear Voltage Regulator IC  1 Output  500mA 8-LFCSP-WD (3x3)"                                                  
U14        REG_ADP334_DFN-8                 TopLayer    SM/DFN8/3x3MM_B                564.000       3336.000      270      "Linear Voltage Regulator IC  1 Output  500mA 8-LFCSP-WD (3x3)"                                                  
U13        REG_ADP3338_SOT223-3             TopLayer    SM/SOT223-3_B                  2457.000      3069.000      360      "Linear Voltage Regulator IC 3.3V Output 1A SOT-223-3"                                                           
U4         IC_ADCLK944_QFN16                TopLayer    SM/QFN16/3X3/0.5LS_A           428.000       3044.000      270      "IC CLK BUFFER 1:4 7GHZ 16LFCSP"                                                                                 
U3         IC_ADCLK944_QFN16                TopLayer    SM/QFN16/3X3/0.5LS_A           527.000       3645.000      270      "IC CLK BUFFER 1:4 7GHZ 16LFCSP"                                                                                 
J31        CON_100SP_2X6P_RA_PMOD           TopLayer    CON/SAMTEC/SSW/2X6/RA_A/PMOD   320.000       815.000       270      "Header, 100 mil, 2x6, Right Angle, PMOD pin out."                                                               
J28        CON_100SP_2X6P_RA_PMOD           TopLayer    CON/SAMTEC/SSW/2X6/RA_A/PMOD   320.000       1715.000      270      "Header, 100 mil, 2x6, Right Angle, PMOD pin out."                                                               
C71        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    2142.000      973.000       90       "CAP CER 4.7UF 10V X5R 0402"                                                                                     
R17        RES_0402_A                       TopLayer    SM/0402/RES                    355.000       3635.000      90       "RES SMD 150 OHM 1% 1/10W 0402"                                                                                  
R7         RES_0402_A                       TopLayer    SM/0402/RES                    624.032       3704.968      270      "RES SMD 127 OHM 1% 1/10W 0402"                                                                                  
J25        CON_WURTH_694106301002           TopLayer    CON/WURTH/694106301002         3680.000      3734.500      270      "Wurth DC power jack, 2.1mm pin, right angle"                                                                    
MH2        HOLE_PTH_125/78                  TopLayer    MTG125/78                      2655.000      1250.000      0        "125 mil pad / 78 mil hole"                                                                                      
MH8        HOLE_PTH_220/120                 TopLayer    MTG220/120                     3980.000      3980.000      0        "220 mil pad / 120 mil hole (#4 Pan Head Screw)"                                                                 
MH7        HOLE_PTH_220/120                 TopLayer    MTG220/120                     0.000         3980.000      0        "220 mil pad / 120 mil hole (#4 Pan Head Screw)"                                                                 
MH1        HOLE_PTH_125/78                  TopLayer    MTG125/78                      1155.000      1250.000      0        "125 mil pad / 78 mil hole"                                                                                      
MH3        HOLE_PTH_125/78                  TopLayer    MTG125/78                      1155.000      3500.000      0        "125 mil pad / 78 mil hole"                                                                                      
MH4        HOLE_PTH_125/78                  TopLayer    MTG125/78                      2655.000      3500.000      0        "125 mil pad / 78 mil hole"                                                                                      
U12        TVS_CDSOT23_SOT23-6_C            TopLayer    SM/SOT23-6_C                   3824.500      353.000       360      "Clamp Ipp Tvs Diode Surface Mount SOT-23-6."                                                                    
U9         MODULE_JTAG-SMT3-NC_18P          TopLayer    SM/MODULE/DIGILENT/JTAG-SMT3   3583.000      1080.000      90       "SMT Programming module for Xilinx FPGAs."                                                                       
U11        IC_TXS0108_TSSOP-20              TopLayer    SM/TSSOP20_6.5X6.4MM           692.000       950.750       90       "IC TRNSLTR BIDIRECTIONAL 20VQFN"                                                                                
U10        IC_TXS0108_TSSOP-20              TopLayer    SM/TSSOP20_6.5X6.4MM           692.000       1320.750      90       "IC TRNSLTR BIDIRECTIONAL 20VQFN"                                                                                
U8         IC_IP4220CZ6_TSOP-6              TopLayer    SM/TSOP-6_A                    3490.000      2021.000      90       "Dual USB ESD Protection"                                                                                        
U7         IC_FIN1019MTCX_TSSOP-14          TopLayer    SM/TSSOP14_5X6.4MM_A           3009.000      1863.000      270      "1/1 Transceiver Full LVDS 14-TSSOP"                                                                             
U6         IC_5P49V5935_LGA-24              TopLayer    SM/LGA24/4X4/0.5LS_A           2205.000      1793.000      180      "IC Programable Clock Generator"                                                                                 
U5         IC_MIC2544-1YMM_MSOP-8           TopLayer    SM/MSOP8_A                     2481.000      91.000        90       "Power Switch/Driver 1:1 N-Channel 1.5A 8-MSOP"                                                                  
U2         IC_TQP3M9035_DFN-8               TopLayer    SM/DFN8/2X2MM_E                1605.000      3765.000      180      "RF Amplifier 50-4000MHz NF .66dB Gain 16.5dB @1.9GHz"                                                           
U1         IC_TQP3M9035_DFN-8               TopLayer    SM/DFN8/2X2MM_E                2180.000      3765.000      180      "RF Amplifier 50-4000MHz NF .66dB Gain 16.5dB @1.9GHz"                                                           
TVS3       TVS_TPD4E05U06_2.5mmX1mm         TopLayer    SM/DFN10/2.5X1MM_A             3537.581      1739.000      90       "TVS DIODE 5.5V 14V 10SON"                                                                                       
TVS2       TVS_TPD2EUSB30DRTR_SOT3          TopLayer    SM/SOT3_A                      3308.000      134.000       360      "TVS DIODE 5.5V 8V SOT3"                                                                                         
TVS1       TVS_TPD4E05U06_2.5mmX1mm         TopLayer    SM/DFN10/2.5X1MM_A             3585.000      98.000        180      "TVS DIODE 5.5V 14V 10SON"                                                                                       
SW1        SWITCH_E-SWITCH_TACTILE_SPST     TopLayer    SM/SWITCH/E-SWITCH/SPST        1187.000      351.000       180      "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                              
R72        RES_0402_A                       TopLayer    SM/0402/RES                    3057.000      2249.000      270      "RES SMD 78.7K OHM 1% 1/10W 0402"                                                                                
R71        RES_0402_A                       TopLayer    SM/0402/RES                    3057.000      2174.000      270      "RES SMD 140K OHM 1% 1/10W 0402"                                                                                 
R70        RES_0402_A                       TopLayer    SM/0402/RES                    1515.000      159.000       360      "RES SMD 100K OHM 1% 1/10W 0402"                                                                                 
R69        RES_0402_A                       TopLayer    SM/0402/RES                    1289.000      22.000        270      "RES SMD 240 OHM 1% 1/10W 0402"                                                                                  
R67        RES_0402_A                       TopLayer    SM/0402/RES                    458.000       3271.000      90       "RES SMD 78.7K OHM 1% 1/10W 0402"                                                                                
R68        RES_0402_A                       TopLayer    SM/0402/RES                    1163.000      161.000       360      "RES SMD 100K OHM 1% 1/10W 0402"                                                                                 
R66        RES_0402_A                       TopLayer    SM/0402/RES                    458.000       3346.000      90       "RES 120K OHM 1% 1/10W 0402 SMD"                                                                                 
R65        RES_0402_A                       TopLayer    SM/0402/RES                    943.000       21.000        270      "RES SMD 240 OHM 1% 1/10W 0402"                                                                                  
R64        RES_0402_A                       TopLayer    SM/0402/RES                    3844.500      534.000       360      ""                                                                                                               
R63        RES_0402_A                       TopLayer    SM/0402/RES                    3995.500      1585.000      180      ""                                                                                                               
R62        RES_0402_A                       TopLayer    SM/0402/RES                    3824.500      477.000       90       "RES SMD 4.7K OHM 1% 1/10W 0402"                                                                                 
R61        RES_0402_A                       TopLayer    SM/0402/RES                    923.000       459.000       90       "RES SMD 39 OHM 1% 1/10W 0402"                                                                                   
R60        RES_0402_A                       TopLayer    SM/0402/RES                    883.000       459.000       270      "RES SMD 100K OHM 1% 1/10W 0402"                                                                                 
R59        RES_0402_A                       TopLayer    SM/0402/RES                    935.000       1599.000      180      "RES SMD 39 OHM 1% 1/10W 0402"                                                                                   
R58        RES_0402_A                       TopLayer    SM/0402/RES                    935.000       1757.000      180      "RES SMD 39 OHM 1% 1/10W 0402"                                                                                   
R57        RES_0402_A                       TopLayer    SM/0402/RES                    935.000       1835.000      180      "RES SMD 39 OHM 1% 1/10W 0402"                                                                                   
R56        RES_0402_A                       TopLayer    SM/0402/RES                    935.000       1913.000      180      "RES SMD 39 OHM 1% 1/10W 0402"                                                                                   
R55        RES_0402_A                       TopLayer    SM/0402/RES                    935.000       1992.000      180      "RES SMD 39 OHM 1% 1/10W 0402"                                                                                   
R54        RES_0402_A                       BottomLayer SM/0402/RES                    3873.000      2662.000      180      "RES SMD 100K OHM 1% 1/10W 0402"                                                                                 
R53        RES_0402_A                       BottomLayer SM/0402/RES                    3835.000      2856.000      180      "RES SMD 240 OHM 1% 1/10W 0402"                                                                                  
R52        RES_0402_A                       BottomLayer SM/0402/RES                    3754.000      2497.000      180      "RES SMD 100K OHM 1% 1/10W 0402"                                                                                 
R51        RES_0402_A                       BottomLayer SM/0402/RES                    3915.000      2423.000      270      "RES SMD 240 OHM 1% 1/10W 0402"                                                                                  
R50        RES_0402_A                       TopLayer    SM/0402/RES                    3545.000      1843.000      90       "RES SMD 100K OHM 1% 1/10W 0402"                                                                                 
R49        RES_0402_A                       TopLayer    SM/0402/RES                    3507.000      1843.000      90       "RES SMD 39 OHM 1% 1/10W 0402"                                                                                   
R48        RES_0402_A                       TopLayer    SM/0402/RES                    3237.000      1960.000      270      "RES SMD 2.49K OHM 1% 1/10W 0402"                                                                                
R47        RES_0402_A                       TopLayer    SM/0402/RES                    3277.000      1960.000      270      "RES SMD 1.5K OHM 1% 1/10W 0402"                                                                                 
R46        RES_0402_A                       TopLayer    SM/0402/RES                    3527.000      1933.000      180      "RES SMD 1M OHM 1% 1/10W 0402"                                                                                   
R45        RES_0402_A                       TopLayer    SM/0402/RES                    3527.000      1896.000      180      "RES SMD 1M OHM 1% 1/10W 0402"                                                                                   
R44        RES_0402_A                       TopLayer    SM/0402/RES                    3237.000      1812.000      270      "RES 49.9 OHM 1% 1/10W 0402"                                                                                     
R43        RES_0402_A                       TopLayer    SM/0402/RES                    3237.000      1889.000      90       "RES 49.9 OHM 1% 1/10W 0402"                                                                                     
R42        RES_0402_A                       TopLayer    SM/0402/RES                    2786.000      1863.000      180      "RES SMD 0 OHM JUMPER 1/10W 0402"                                                                                
R40        RES_0402_A                       TopLayer    SM/0402/RES                    2786.000      1902.000      180      "RES SMD 0 OHM JUMPER 1/10W 0402"                                                                                
R41        RES_0402_A                       TopLayer    SM/0402/RES                    3358.000      1885.000      90       "RES SMD 100K OHM 1% 1/10W 0402"                                                                                 
R39        RES_0402_A                       TopLayer    SM/0402/RES                    2786.000      1940.000      180      "RES SMD 0 OHM JUMPER 1/10W 0402"                                                                                
R38        RES_0402_A                       TopLayer    SM/0402/RES                    3200.000      1812.000      90       "RES SMD 100K OHM 1% 1/10W 0402"                                                                                 
R37        RES_0402_A                       TopLayer    SM/0402/RES                    1608.000      220.000       180      "RES SMD 39 OHM 1% 1/10W 0402"                                                                                   
R36        RES_0402_A                       TopLayer    SM/0402/RES                    1608.000      287.000       360      "RES SMD 4.7K OHM 1% 1/10W 0402"                                                                                 
R35        RES_0402_A                       TopLayer    SM/0402/RES                    2031.000      513.000       180      "RES SMD 4.7K OHM 1% 1/10W 0402"                                                                                 
R34        RES_0402_A                       TopLayer    SM/0402/RES                    2051.000      1855.000      360      ""                                                                                                               
R33        RES_0402_A                       TopLayer    SM/0402/RES                    2051.000      1819.000      360      ""                                                                                                               
R32        RES_0402_A                       TopLayer    SM/0402/RES                    2175.000      1935.000      270      "RES 2 OHM 1% 1/10W 0402 SMD"                                                                                    
R31        RES_0402_A                       TopLayer    SM/0402/RES                    2411.000      186.000       360      "RES SMD 240 OHM 1% 1/10W 0402"                                                                                  
R30        RES_0402_A                       TopLayer    SM/0402/RES                    2681.000      58.000        90       "RES SMD 240 OHM 1% 1/10W 0402"                                                                                  
R29        RES_0402_A                       TopLayer    SM/0402/RES                    2571.000      -18.000       90       ""                                                                                                               
R28        RES_0402_A                       TopLayer    SM/0402/RES                    2949.000      127.000       270      ""                                                                                                               
R27        RES_0402_A                       TopLayer    SM/0402/RES                    2905.000      127.000       90       "RES SMD 1K OHM 1% 1/10W 0402"                                                                                   
R26        RES_0402_A                       TopLayer    SM/0402/RES                    250.000       3034.000      90       "RES SMD 150 OHM 1% 1/10W 0402"                                                                                  
R25        RES_0402_A                       TopLayer    SM/0402/RES                    130.000       3034.000      90       "RES SMD 150 OHM 1% 1/10W 0402"                                                                                  
R24        RES_0402_A                       TopLayer    SM/0402/RES                    526.000       3104.000      90       "RES 49.9 OHM 1% 1/10W 0402"                                                                                     
R23        RES_0402_A                       TopLayer    SM/0402/RES                    526.000       3024.000      270      "RES 49.9 OHM 1% 1/10W 0402"                                                                                     
R22        RES_0402_A                       TopLayer    SM/0402/RES                    190.000       3014.000      180      "RES SMD 39 OHM 1% 1/10W 0402"                                                                                   
R21        RES_0402_A                       TopLayer    SM/0402/RES                    619.000       3044.000      180      "RES SMD 39 OHM 1% 1/10W 0402"                                                                                   
R20        RES_0402_A                       TopLayer    SM/0402/RES                    619.000       3084.000      180      "RES SMD 39 OHM 1% 1/10W 0402"                                                                                   
R19        RES_0402_A                       TopLayer    SM/0402/RES                    564.000       3104.000      270      "RES SMD 127 OHM 1% 1/10W 0402"                                                                                  
R18        RES_0402_A                       TopLayer    SM/0402/RES                    564.000       3024.000      90       "RES SMD 127 OHM 1% 1/10W 0402"                                                                                  
R11        RES_0402_A                       TopLayer    SM/0402/RES                    1247.000      3968.000      90       "RES SMD 10K OHM 1% 1/10W 0402"                                                                                  
R16        RES_0402_A                       TopLayer    SM/0402/RES                    247.000       3635.000      90       "RES SMD 150 OHM 1% 1/10W 0402"                                                                                  
R15        RES_0402_A                       TopLayer    SM/0402/RES                    135.000       3635.000      90       "RES 49.9 OHM 1% 1/10W 0402"                                                                                     
R14        RES_0402_A                       TopLayer    SM/0402/RES                    661.000       3705.000      90       "RES 49.9 OHM 1% 1/10W 0402"                                                                                     
R13        RES_0402_A                       TopLayer    SM/0402/RES                    661.000       3625.000      270      "RES 49.9 OHM 1% 1/10W 0402"                                                                                     
R12        RES_0402_A                       TopLayer    SM/0402/RES                    301.000       3615.000      180      "RES SMD 39 OHM 1% 1/10W 0402"                                                                                   
R10        RES_0402_A                       TopLayer    SM/0402/RES                    194.000       3615.000      180      "RES SMD 0 OHM JUMPER 1/10W 0402"                                                                                
R9         RES_0402_A                       TopLayer    SM/0402/RES                    714.000       3645.000      180      "RES SMD 39 OHM 1% 1/10W 0402"                                                                                   
R5         RES_0402_A                       TopLayer    SM/0402/RES                    1521.000      3822.000      90       ""                                                                                                               
R8         RES_0402_A                       TopLayer    SM/0402/RES                    714.000       3685.000      180      "RES SMD 39 OHM 1% 1/10W 0402"                                                                                   
R6         RES_0402_A                       TopLayer    SM/0402/RES                    624.000       3625.000      90       "RES SMD 127 OHM 1% 1/10W 0402"                                                                                  
R4         RES_0402_A                       TopLayer    SM/0402/RES                    1482.000      3822.000      90       "RES SMD 10K OHM 1% 1/10W 0402"                                                                                  
R3         RES_0402_A                       TopLayer    SM/0402/RES                    1937.000      4042.000      360      "RES SMD 10K OHM 1% 1/10W 0402"                                                                                  
R2         RES_0402_A                       TopLayer    SM/0402/RES                    2111.000      3851.000      270      ""                                                                                                               
R1         RES_0402_A                       TopLayer    SM/0402/RES                    2016.000      3882.000      90       "RES SMD 10K OHM 1% 1/10W 0402"                                                                                  
Q6         TRANSISTOR_NPN_SOT23             TopLayer    SM/SOT23_A                     1400.000      116.000       180      "Bipolar (BJT) Transistor NPN 40V 200mA 300MHz 300mW Surface Mount SOT-23-3 (TO-236)"                            
Q5         TRANSISTOR_NPN_SOT23             TopLayer    SM/SOT23_A                     1052.000      118.000       180      "Bipolar (BJT) Transistor NPN 40V 200mA 300MHz 300mW Surface Mount SOT-23-3 (TO-236)"                            
Q4         TRANSISTOR_NPN_SOT23             BottomLayer SM/SOT23_A                     3855.000      2759.000      180      "Bipolar (BJT) Transistor NPN 40V 200mA 300MHz 300mW Surface Mount SOT-23-3 (TO-236)"                            
Q3         TRANSISTOR_NPN_SOT23             BottomLayer SM/SOT23_A                     3872.000      2535.000      90       "Bipolar (BJT) Transistor NPN 40V 200mA 300MHz 300mW Surface Mount SOT-23-3 (TO-236)"                            
Q2         TRANSISTOR_NPN_SOT23             TopLayer    SM/SOT23_A                     1351.000      3950.000      270      "Bipolar (BJT) Transistor NPN 40V 200mA 300MHz 300mW Surface Mount SOT-23-3 (TO-236)"                            
Q1         TRANSISTOR_NPN_SOT23             TopLayer    SM/SOT23_A                     1918.858      3945.172      180      "Bipolar (BJT) Transistor NPN 40V 200mA 300MHz 300mW Surface Mount SOT-23-3 (TO-236)"                            
LED3       LED_0603                         TopLayer    SM/LED_0603                    1370.000      2.000         180      LED-0603                                                                                                         
LED2       LED_0603                         TopLayer    SM/LED_0603                    1022.000      2.000         180      LED-0603                                                                                                         
L10        FERRITE_0603_A                   TopLayer    SM/0603                        2175.000      2044.000      270      "120 Ohms @ 100MHz 1 Power Line Ferrite Bead 0603 (1608 Metric) 3A 25mOhm"                                       
L8         IND_0603                         TopLayer    SM/0603                        1680.000      3701.000      90       "FIXED IND 68NH 300MA 800 MOHM"                                                                                  
L7         FERRITE_0603_A                   TopLayer    SM/0603                        1735.000      3761.000      270      "120 Ohms @ 100MHz 1 Power Line Ferrite Bead 0603 (1608 Metric) 3A 25mOhm"                                       
L6         IND_0402                         TopLayer    SM/0402                        553.000       3818.000      0        "RES SMD 0 OHM JUMPER 1/10W 0402"                                                                                
L5         IND_0402                         TopLayer    SM/0402                        1153.000      3818.000      0        "RES SMD 0 OHM JUMPER 1/10W 0402"                                                                                
L1         FERRITE_0603_A                   TopLayer    SM/0603                        1986.000      3752.000      0        "120 Ohms @ 100MHz 1 Power Line Ferrite Bead 0603 (1608 Metric) 3A 25mOhm"                                       
L3         IND_0402                         TopLayer    SM/0402                        2657.000      3818.000      180      "RES SMD 0 OHM JUMPER 1/10W 0402"                                                                                
L2         IND_0402                         TopLayer    SM/0402                        3256.000      3818.000      180      "RES SMD 0 OHM JUMPER 1/10W 0402"                                                                                
J26        CON_USB_MICRO-B_RA               TopLayer    SM/CON/USB/MICRO_B_RA          4005.500      340.000       180      "USB MICRO-B RIGHT ANGLE, MOLEX 1051640001"                                                                      
J24        CON_MOLEX_0878321420_14P         TopLayer    SM/CON/MLX/0878321420          745.000       1840.000      270      "Connector Header Surface Mount 14 position 0.079" (2.00mm)"                                                     
J23        CON_100SP_2X13P_VERT             TopLayer    CON/100SP/2X13P/038_A          1693.000      817.000       360      "PIN HEADER, DOUBLE ROW 26 PIN, S"                                                                               
J20        CON_TE_2129320-3                 TopLayer    CON/TE/2129320-3               3805.000      1950.000      90       "DisplayPort, Mini  Receptacle Connector 20 Position Through Hole, Right Angle.."                                
J19        "CONN MICRO SD CARD HINGED TYPE" TopLayer    SM/CON/MICRO_SD-CARD/HOLDER    1944.000      196.000       0        "10 (8 + 2) Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold"                   
J18        CON_USB_3.1_MICRO-B_RA           TopLayer    SM/CON/USB3.1/MICRO_B          3420.785      -25.500       360      "CONN RCPT USB3.1 MICRO B SMD R/A"                                                                               
J17        CON_MOLEX_0470804002             TopLayer    SM/CON/MLX/SATA/0470804002     551.000       246.500       0        "7 Position SATA Plug Connector Solder Surface Mount, Right Angle"                                               
J16        CON_RF_SMA_BRD-EDGE_C            TopLayer    SM/CON/RF/SMA/BRD-EDGE_C       -30.000       3015.000      90       "SMA board edge style, .250" wide style"                                                                         
J14        CON_RF_SMPM_SMT_AMPHENOL         TopLayer    SM/CON/RF/SMPM/VERT_A          1767.000      3480.630      180      "SMPM Connector Plug, Male Pin 50Ohm Surface Mount Solder. Based off of Amphenol 925-144J-51PT"                  
J4         CON_RF_SMPM_SMT_AMPHENOL         TopLayer    SM/CON/RF/SMPM/VERT_A          2481.000      3480.630      180      "SMPM Connector Plug, Male Pin 50Ohm Surface Mount Solder. Based off of Amphenol 925-144J-51PT"                  
C84        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3096.000      2174.000      90       "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C83        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    2852.000      2184.000      90       "10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                         
C85        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3057.000      2095.000      270      "CAP CER 4.7UF 10V X5R 0402"                                                                                     
C81        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    418.000       3346.000      270      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C80        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    670.000       3335.000      270      "10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                         
C82        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    378.000       3346.000      270      "CAP CER 4.7UF 10V X5R 0402"                                                                                     
C79        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3504.000      1614.000      90       "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C78        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    4061.000      902.000       270      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C77        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    2643.000      3005.000      90       "10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                         
C76        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    2581.000      3242.000      90       "CAP CER 4.7UF 10V X5R 0402"                                                                                     
C75        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3327.181      571.031       180      "CAP CER 4.7UF 10V X5R 0402"                                                                                     
C74        ""                               TopLayer    SM/0402/CAP                    3659.000      3269.000      90       "CAP CER 1000PF 50V C0G/NP0 0402"                                                                                
C73        ""                               TopLayer    SM/0402/CAP                    3696.000      3269.000      90       "CAP CER 1000PF 50V C0G/NP0 0402"                                                                                
C70        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    389.764       1165.626      360      "CAP CER 4.7UF 10V X5R 0402"                                                                                     
C72        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    2372.000      887.000       90       "CAP CER 4.7UF 10V X5R 0402"                                                                                     
C69        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    655.000       1156.000      180      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C68        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    729.000       1156.000      180      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C67        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    465.000       1945.000      270      "CAP CER 4.7UF 10V X5R 0402"                                                                                     
C66        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    655.000       788.000       180      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C65        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    729.000       788.000       180      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C64        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3077.000      2873.000      360      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C63        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3077.000      2920.000      360      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C62        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3067.000      2304.000      360      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C61        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3067.000      2388.000      360      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C55        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3457.000      1787.000      360      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C54        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3457.000      1754.667      360      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C53        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3457.000      1723.333      360      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C52        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3457.000      1691.000      360      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C51        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    1568.000      323.000       180      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C46        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    2195.000      1630.000      270      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C45        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    2262.915      1623.470      180      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C44        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    2356.000      1843.000      90       "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C50        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    2051.000      1783.000      180      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C49        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    2209.000      1935.000      90       "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C48        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    2138.000      1935.000      90       "CAP CER 4.7UF 10V X5R 0402"                                                                                     
C43        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    2244.000      2074.000      360      "CAP CER 4.7UF 10V X5R 0402"                                                                                     
C47        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    2316.000      1843.000      90       "CAP CER 4.7UF 10V X5R 0402"                                                                                     
C35        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    458.000       406.000       270      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C34        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    494.000       406.000       270      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C33        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    2333.000      58.000        270      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C32        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    608.000       406.000       270      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C31        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    644.000       406.000       270      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C30        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    335.000       3142.000      90       "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C29        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    310.000       3015.000      360      "CAP CER 10000PF 50V X7R 0402"                                                                                   
C28        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    438.000       3140.000      180      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C27        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    438.000       2946.000      180      "CAP CER 4.7UF 10V X5R 0402"                                                                                     
C26        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    430.555       3735.866      90       "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C25        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    410.000       3615.000      360      "CAP CER 10000PF 50V X7R 0402"                                                                                   
C22        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    1748.000      3671.000      360      "CAP CER 100PF 50V C0G/NP0 0402"                                                                                 
C21        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    1615.000      3856.000      270      "CAP CER 100PF 50V C0G/NP0 0402"                                                                                 
C24        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    537.000       3541.000      180      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C23        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    537.000       3746.000      180      "CAP CER 4.7UF 10V X5R 0402"                                                                                     
C20        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    1423.000      3839.000      180      "CAP CER 1UF 16V X5R 0402"                                                                                       
C19        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    1423.000      3802.000      180      "CAP CER 100PF 50V C0G/NP0 0402"                                                                                 
C18        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    1784.000      3811.000      90       "10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                         
C17        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    612.000       3838.000      90       ""                                                                                                               
C16        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    497.000       3839.000      90       ""                                                                                                               
C15        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    1211.000      3798.000      270      ""                                                                                                               
C14        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    1095.000      3798.000      270      ""                                                                                                               
C13        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    2042.000      3650.000      270      "CAP CER 100PF 50V C0G/NP0 0402"                                                                                 
C12        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    2190.000      3857.000      270      "CAP CER 100PF 50V C0G/NP0 0402"                                                                                 
C7         CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    1996.000      3830.000      180      "CAP CER 1UF 16V X5R 0402"                                                                                       
C6         CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    1996.000      3794.000      180      "CAP CER 100PF 50V C0G/NP0 0402"                                                                                 
C5         CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    1905.000      3772.000      90       "10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                         
C11        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    2599.000      3798.000      270      ""                                                                                                               
C10        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    2716.000      3798.000      270      ""                                                                                                               
C9         CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3198.000      3838.000      90       ""                                                                                                               
C8         CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3314.000      3838.000      90       ""                                                                                                               
C4         CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    1304.296      1475.387      180      "CAP CER 4.7UF 10V X5R 0402"                                                                                     
J3         CON_RF_SMA_BRD-EDGE_C            TopLayer    SM/CON/RF/SMA/BRD-EDGE_C       3415.000      4010.000      360      "SMA board edge style, .250" wide style"                                                                         
J10        CON_RF_SMPM_SMT_AMPHENOL         TopLayer    SM/CON/RF/SMPM/VERT_A          1548.000      3480.630      180      "SMPM Connector Plug, Male Pin 50Ohm Surface Mount Solder. Based off of Amphenol 925-144J-51PT"                  
J8         CON_RF_SMPM_SMT_AMPHENOL         TopLayer    SM/CON/RF/SMPM/VERT_A          2043.000      3480.630      180      "SMPM Connector Plug, Male Pin 50Ohm Surface Mount Solder. Based off of Amphenol 925-144J-51PT"                  
J15        CON_RF_SMA_BRD-EDGE_C            TopLayer    SM/CON/RF/SMA/BRD-EDGE_C       -30.000       3615.000      90       "SMA board edge style, .250" wide style"                                                                         
J12        CON_RF_SMPM_SMT_AMPHENOL         TopLayer    SM/CON/RF/SMPM/VERT_A          1329.000      3480.630      180      "SMPM Connector Plug, Male Pin 50Ohm Surface Mount Solder. Based off of Amphenol 925-144J-51PT"                  
J6         CON_RF_SMPM_SMT_AMPHENOL         TopLayer    SM/CON/RF/SMPM/VERT_A          2262.000      3480.630      180      "SMPM Connector Plug, Male Pin 50Ohm Surface Mount Solder. Based off of Amphenol 925-144J-51PT"                  
J9         CON_RF_SMA_BRD-EDGE_C            TopLayer    SM/CON/RF/SMA/BRD-EDGE_C       1015.000      4010.000      0        "SMA board edge style, .250" wide style"                                                                         
J5         CON_RF_SMA_BRD-EDGE_C            TopLayer    SM/CON/RF/SMA/BRD-EDGE_C       2815.000      4010.000      0        "SMA board edge style, .250" wide style"                                                                         
J11        CON_RF_SMA_BRD-EDGE_C            TopLayer    SM/CON/RF/SMA/BRD-EDGE_C       415.000       4010.000      0        "SMA board edge style, .250" wide style"                                                                         
C57        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3104.000      2002.000      180      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C59        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3300.000      1869.000      360      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C58        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3300.000      1832.000      360      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C56        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3585.000      2120.000      90       "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C60        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3491.000      2133.000      90       "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C1         CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    1052.000      2615.000      90       "CAP CER 4.7UF 10V X5R 0402"                                                                                     
C2         CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    1398.000      2418.000      270      "10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                         
C41        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3537.000      173.000       270      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C42        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3574.000      173.000       270      "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C39        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    2993.000      127.000       90       "CAP CER 4.7UF 10V X5R 0402"                                                                                     
C40        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    3053.000      127.000       90       "CAP CER 0.1UF 25V X7R 0402"                                                                                     
C36        TANT-D                           TopLayer    SM/CAP/TANT-D_A                2445.000      427.000       270      "CAP TANT 150UF 20% 10V 2917"                                                                                    
C37        TANT-D                           TopLayer    SM/CAP/TANT-D_A                2955.000      1316.000      90       "CAP TANT 150UF 20% 10V 2917"                                                                                    
C38        CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    2975.000      679.000       360      "CAP CER 4.7UF 10V X5R 0402"                                                                                     
JP1        CON_100SP_1X3P_038H              TopLayer    CON/100SP/1X3P                 2665.000      415.000       270      "PIN HEADER, SINGLE ROW 3 PIN STR"                                                                               
JP2        CON_100SP_1X3P_038H              TopLayer    CON/100SP/1X3P                 2955.000      865.000       270      "PIN HEADER, SINGLE ROW 3 PIN STR"                                                                               
JP4        CON_100SP_1X3P_038H              TopLayer    CON/100SP/1X3P                 2665.000      865.000       270      "PIN HEADER, SINGLE ROW 3 PIN STR"                                                                               
JP3        CON_100SP_1X3P_038H              TopLayer    CON/100SP/1X3P                 2955.000      415.000       270      "PIN HEADER, SINGLE ROW 3 PIN STR"                                                                               
L9         FERRITE_0603_A                   TopLayer    SM/0603                        3023.000      49.000        360      "120 Ohms @ 100MHz 1 Power Line Ferrite Bead 0603 (1608 Metric) 3A 25mOhm"                                       
LED1       LED_0603                         TopLayer    SM/LED_0603                    2651.000      -30.000       180      LED-0603                                                                                                         
C3         CAP_CERAMIC_0402                 TopLayer    SM/0402/CAP                    1045.000      2517.000      90       "10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                         
J7         CON_RF_SMA_BRD-EDGE_C            TopLayer    SM/CON/RF/SMA/BRD-EDGE_C       2215.000      4010.000      0        "SMA board edge style, .250" wide style"                                                                         
J13        CON_RF_SMA_BRD-EDGE_C            TopLayer    SM/CON/RF/SMA/BRD-EDGE_C       1615.000      4010.000      0        "SMA board edge style, .250" wide style"                                                                         
