Protel Design System Design Rule Check
PCB File : C:\Active Projects\NextGen\HDK\Hardware\Files For Customer Release\Schematics\BytePipe_x9002_HDK_Rev2.PcbDoc
Date     : 10/11/2021
Time     : 12:16:53 PM

Processing Rule : Clearance Constraint (Gap=20mil) ((OnLayer('Keep-Out Layer'))),(InPoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InDifferentialPairClass('95OHM_DIFF')),(InPoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(inPoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (3.945mil < 6mil) Between Pad J20-0(3975.276mil,1745.276mil) on Multi-Layer And Track (3829mil,1778mil)(4115mil,1778mil) on Bottom Layer 
   Violation between Clearance Constraint: (3.945mil < 6mil) Between Pad J20-0(3975.276mil,1745.276mil) on Multi-Layer And Track (3829mil,1778mil)(4115mil,1778mil) on L2-GND 
   Violation between Clearance Constraint: (3.945mil < 6mil) Between Pad J20-0(3975.276mil,1745.276mil) on Multi-Layer And Track (3829mil,1778mil)(4115mil,1778mil) on L3-SIG 
   Violation between Clearance Constraint: (3.945mil < 6mil) Between Pad J20-0(3975.276mil,1745.276mil) on Multi-Layer And Track (3829mil,1778mil)(4115mil,1778mil) on L4-GND 
   Violation between Clearance Constraint: (3.945mil < 6mil) Between Pad J20-0(3975.276mil,1745.276mil) on Multi-Layer And Track (3829mil,1778mil)(4115mil,1778mil) on L5-PWR 
   Violation between Clearance Constraint: (3.945mil < 6mil) Between Pad J20-0(3975.276mil,1745.276mil) on Multi-Layer And Track (3829mil,1778mil)(4115mil,1778mil) on L6-SIG 
   Violation between Clearance Constraint: (3.945mil < 6mil) Between Pad J20-0(3975.276mil,1745.276mil) on Multi-Layer And Track (3829mil,1778mil)(4115mil,1778mil) on L7-GND 
   Violation between Clearance Constraint: (3.945mil < 6mil) Between Pad J20-0(3975.276mil,1745.276mil) on Multi-Layer And Track (3829mil,1778mil)(4115mil,1778mil) on Top Layer 
   Violation between Clearance Constraint: (3.945mil < 6mil) Between Pad J20-0(3975.276mil,2154.724mil) on Multi-Layer And Track (3829mil,2122mil)(4115mil,2122mil) on Bottom Layer 
   Violation between Clearance Constraint: (3.945mil < 6mil) Between Pad J20-0(3975.276mil,2154.724mil) on Multi-Layer And Track (3829mil,2122mil)(4115mil,2122mil) on L2-GND 
   Violation between Clearance Constraint: (3.945mil < 6mil) Between Pad J20-0(3975.276mil,2154.724mil) on Multi-Layer And Track (3829mil,2122mil)(4115mil,2122mil) on L3-SIG 
   Violation between Clearance Constraint: (3.945mil < 6mil) Between Pad J20-0(3975.276mil,2154.724mil) on Multi-Layer And Track (3829mil,2122mil)(4115mil,2122mil) on L4-GND 
   Violation between Clearance Constraint: (3.945mil < 6mil) Between Pad J20-0(3975.276mil,2154.724mil) on Multi-Layer And Track (3829mil,2122mil)(4115mil,2122mil) on L5-PWR 
   Violation between Clearance Constraint: (3.945mil < 6mil) Between Pad J20-0(3975.276mil,2154.724mil) on Multi-Layer And Track (3829mil,2122mil)(4115mil,2122mil) on L6-SIG 
   Violation between Clearance Constraint: (3.945mil < 6mil) Between Pad J20-0(3975.276mil,2154.724mil) on Multi-Layer And Track (3829mil,2122mil)(4115mil,2122mil) on L7-GND 
   Violation between Clearance Constraint: (3.945mil < 6mil) Between Pad J20-0(3975.276mil,2154.724mil) on Multi-Layer And Track (3829mil,2122mil)(4115mil,2122mil) on Top Layer 
Rule Violations :16

Processing Rule : Clearance Constraint (Gap=25mil) (InNetClass('50OHM_SE')),(InPoly)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=7mil) (Preferred=6.5mil) (InNetClass('75_Ohm'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mil) (Max=15.35mil) (Preferred=1mil) (InNetClass('50OHM_SE'))
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=125mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=6mil) (MaxHoleWidth=28mil) (PreferredHoleWidth=10mil) (MinWidth=12mil) (MaxWidth=50mil) (PreferedWidth=22mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=1mil) (Max=6mil) (Prefered=6mil)  and Width Constraints (Min=1mil) (Max=8.75mil) (Prefered=5.5mil) (InDifferentialPairClass('95OHM_DIFF'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=2.9mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=221mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.085mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (1790.655mil,3175.675mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2044.655mil,3175.675mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2949.325mil,2208.655mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (564mil,3311mil) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Length Constraint (Min=1880mil) (Max=2280mil) (InNetClass('SD1_BUS'))
   Violation between Length Constraint: (1630.502mil < 1880mil) Net MIO51 Actual Length = 1630.502mil
   Violation between Length Constraint: (450.961mil < 1880mil) Net NetJ19_5 Actual Length = 450.961mil
Rule Violations :2

Processing Rule : Matched Lengths(Tolerance=50mil) (InxSignalClass('xSignals_PMODB'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=50mil) (InNetClass('ETH_BUS'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=100mil) (InxSignalClass('DisplayPort_xSig'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.5mil) (InNetClass('USB3_BUS'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mil) (InDifferentialPairClass('95OHM_DIFF'))
   Violation between Matched Net Lengths: Between Net DP_TX2_N And Net DP_TX2_P Actual Difference against DP_TX2_P is: 32.286mil, Tolerance : 5mil. 
   Violation between Matched Net Lengths: Between Net DP_TX3_N And Net DP_TX3_P Actual Difference against DP_TX3_P is: 5.177mil, Tolerance : 5mil. 
   Violation between Matched Net Lengths: Between Net GTR_TX2_N And Net GTR_TX2_P Actual Difference against GTR_TX2_P is: 8.734mil, Tolerance : 5mil. 
   Violation between Matched Net Lengths: Between Net IO_L1_N And Net IO_L1_P Actual Difference against IO_L1_P is: 18.746mil, Tolerance : 5mil. 
   Violation between Matched Net Lengths: Between Net IO_L11_N And Net IO_L11_P Actual Difference against IO_L11_P is: 19.133mil, Tolerance : 5mil. 
   Violation between Matched Net Lengths: Between Net IO_L2_N And Net IO_L2_P Actual Difference against IO_L2_P is: 21.637mil, Tolerance : 5mil. 
   Violation between Matched Net Lengths: Between Net IO_L3_N And Net IO_L3_P Actual Difference against IO_L3_P is: 24.291mil, Tolerance : 5mil. 
   Violation between Matched Net Lengths: Between Net IO_L4_N And Net IO_L4_P Actual Difference against IO_L4_P is: 21.382mil, Tolerance : 5mil. 
   Violation between Matched Net Lengths: Between Net PMOD_A0_N And Net PMOD_A0_P Actual Difference against PMOD_A0_P is: 20.497mil, Tolerance : 5mil. 
   Violation between Matched Net Lengths: Between Net PMOD_A1_N And Net PMOD_A1_P Actual Difference against PMOD_A1_P is: 22.042mil, Tolerance : 5mil. 
   Violation between Matched Net Lengths: Between Net PMOD_A2_N And Net PMOD_A2_P Actual Difference against PMOD_A2_P is: 25.532mil, Tolerance : 5mil. 
   Violation between Matched Net Lengths: Between Net PMOD_A3_N And Net PMOD_A3_P Actual Difference against PMOD_A3_P is: 22.813mil, Tolerance : 5mil. 
   Violation between Matched Net Lengths: Between Net PMOD_B2_N And Net PMOD_B2_P Actual Difference against PMOD_B2_P is: 18.743mil, Tolerance : 5mil. 
Rule Violations :13

Processing Rule : Matched Lengths(Tolerance=250mil) (InNetClass('JTAG_BUS'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mil) (InNetClass('SATA_BUS'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=50mil) (InxSignalClass('xSignals_PMODA'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = -200mil ) (All),(All) 
Rule Violations :0


Violations Detected : 35
Waived Violations : 0
Time Elapsed        : 00:00:04