#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 14 1.747 1.643 0 N R103 RES_0402_A ;0=1,1=0.0630
PRP OEM# 'DNP'
PRP OEM_NAME ''
PRP TOL ''
PRP VALUE 'DNP'
TOP 0 1.727 1.643 0 N 2 1 R103-1
TOP 1 1.767 1.643 0 N 190 3 R103-2
#
# CMP 1
CMP 14 1.671 1.643 0 N R102 RES_0402_A ;0=1,1=0.0630
PRP OEM# 'DNP'
PRP OEM_NAME ''
PRP TOL ''
PRP VALUE 'DNP'
TOP 0 1.651 1.643 0 N 191 1 R102-1
TOP 1 1.691 1.6430001 0 N 1 0 R102-2
#
# CMP 2
CMP 14 1.691 1.663 90 N R101 RES_0402_A ;0=1,1=0.0630
PRP OEM_NAME 'Panasonic'
PRP OEM# 'ERJ-2GE0R00X'
PRP TOL '1%'
PRP VALUE '0'
TOP 0 1.6909999 1.683 90 N 190 1 R101-1
TOP 1 1.691 1.643 90 N 1 1 R101-2
#
# CMP 3
CMP 14 1.727 1.663 90 N R100 RES_0402_A ;0=1,1=0.0630
PRP OEM_NAME 'Panasonic'
PRP OEM# 'ERJ-2GE0R00X'
PRP TOL '1%'
PRP VALUE '0'
TOP 0 1.7270001 1.683 90 N 191 2 R100-1
TOP 1 1.7270001 1.643 90 N 2 0 R100-2
#
# CMP 4
CMP 52 4.004 3.33 0 N SW2 AS1D-2M-10-Z ;0=2,1=0.4843
PRP OEM_NAME 'Nidec Copal Electronics'
PRP OEM# 'AS1D-2M-10-Z'
PRP VALUE 'SPDT'
TOP 0 4.004 3.33 0 N 4 1 SW2-1
TOP 1 4.004 3.23 0 N 9 2 SW2-2
TOP 2 4.004 3.13 0 N 250 436 SW2-3
#
# CMP 5
CMP 51 3.365 3.435 270 N U18 REG_TPS54561_WSON-10 ;0=1,1=0.0630
PRP OEM_NAME 'Texas Instruments'
PRP OEM# 'TPS54561DPRR'
PRP VALUE 'TPS54561DPRR'
TOP 0 3.4449999 3.3709998 180 N 16 1 U18-1
TOP 1 3.445 3.4029999 180 N 19 8 U18-2
TOP 2 3.4450002 3.4349998 180 N 6 2 U18-3
TOP 3 3.4449999 3.4669997 180 N 13 1 U18-4
TOP 4 3.445 3.4989998 180 N 3 1 U18-5
TOP 5 3.285 3.4989998 180 N 5 2 U18-6
TOP 6 3.2850001 3.4669997 180 N 12 2 U18-7
TOP 7 3.285 3.4349997 180 N 250 334 U18-8
TOP 8 3.285 3.4029999 180 N 15 3 U18-9
TOP 9 3.285 3.3709999 180 N 7 2 U18-10
TOP 10 3.365 3.435 270 N 250 333 U18-11
#
# CMP 6
CMP 47 2.889 3.112 180 N TP12 TESTPOINT_030 ;0=1,1=0.0630
TOP 0 2.889 3.112 180 N 14 7 TP12-1
#
# CMP 7
CMP 47 2.8899683 2.9850315 180 N TP11 TESTPOINT_030 ;0=1,1=0.0630
TOP 0 2.8899683 2.9850315 180 N 7 0 TP11-1
#
# CMP 8
CMP 47 2.1263566 1.5730001 270 N TP10 TESTPOINT_030 ;0=1,1=0.0630
TOP 0 2.1263566 1.5730001 270 N 213 0 TP10-1
#
# CMP 9
CMP 47 2.116 1.525 0 N TP8 TESTPOINT_030 ;0=1,1=0.0630
TOP 0 2.116 1.525 0 N 212 0 TP8-1
#
# CMP 10
CMP 47 2.2861682 1.566 180 N TP3 TESTPOINT_030 ;0=1,1=0.0630
TOP 0 2.2861682 1.566 180 N 208 0 TP3-1
#
# CMP 11
CMP 47 2.302 1.521 0 N TP1 TESTPOINT_030 ;0=1,1=0.0630
TOP 0 2.302 1.521 0 N 209 0 TP1-1
#
# CMP 12
CMP 14 3.202 3.4479999 270 N R87 RES_0402_A ;0=1,1=0.0630
PRP OEM_NAME 'Panasonic'
PRP OEM# 'ERJ-2RKF1692X'
PRP TOL '1%'
PRP VALUE '16.9K'
TOP 0 3.202 3.4280001 270 N 11 0 R87-1
TOP 1 3.202 3.4679999 270 N 12 0 R87-2
#
# CMP 13
CMP 14 3.239 3.5270002 270 N R86 RES_0402_A ;0=1,1=0.0630
PRP OEM_NAME 'Panasonic'
PRP OEM# 'ERJ-2RKF1002X'
PRP TOL '1%'
PRP VALUE '10K'
TOP 0 3.2389999 3.507 270 N 5 0 R86-1
TOP 1 3.239 3.547 270 N 250 96 R86-2
#
# CMP 14
CMP 14 3.4250001 3.547 180 N R85 RES_0402_A ;0=1,1=0.0630
PRP OEM_NAME 'Panasonic'
PRP OEM# 'ERJ-2RKF1003X'
PRP TOL '1%'
PRP VALUE '100K'
TOP 0 3.4449999 3.5470001 180 N 3 0 R85-1
TOP 1 3.405 3.5470001 180 N 250 97 R85-2
#
# CMP 15
CMP 14 3.181 3.507 180 N R82 RES_0402_A ;0=1,1=0.0630
PRP OEM_NAME 'Panasonic'
PRP OEM# 'ERJ-2RKF5232X'
PRP TOL '1%'
PRP VALUE '52.3K'
TOP 0 3.2010001 3.507 180 N 5 1 R82-1
TOP 1 3.161 3.507 180 N 14 0 R82-2
#
# CMP 16
CMP 18 2.85 3.0410001 180 N R81 RES_0805_A ;0=1,1=0.0630
PRP OEM_NAME 'Panasonic'
PRP OEM# 'ERJ-6GEY0R00V'
PRP TOL ''
PRP VALUE '0'
TOP 0 2.8900001 3.041 180 N 14 5 R81-1
TOP 1 2.81 3.041 180 N 30 28 R81-2
#
# CMP 17
CMP 14 3.5760001 3.4289999 180 N R80 RES_0402_A ;0=1,1=0.0630
PRP OEM_NAME 'Panasonic'
PRP OEM# 'DNP'
PRP TOL ''
PRP VALUE 'DNP'
TOP 0 3.5959999 3.429 180 N 250 98 R80-1
TOP 1 3.556 3.429 180 N 6 0 R80-2
#
# CMP 18
CMP 14 3.5050001 3.409 90 N R79 RES_0402_A ;0=1,1=0.0630
PRP OEM_NAME 'Panasonic'
PRP OEM# 'ERJ-2RKF1002X'
PRP TOL '1%'
PRP VALUE '10K'
TOP 0 3.505 3.4289999 90 N 6 1 R79-1
TOP 1 3.505 3.389 90 N 19 3 R79-2
#
# CMP 19
CMP 14 2.83 2.985 0 N R77 RES_0402_A ;0=1,1=0.0630
PRP OEM_NAME 'Panasonic'
PRP OEM# 'ERJ-2RKF1002X'
PRP TOL '1%'
PRP VALUE '10K'
TOP 0 2.8100001 2.985 0 N 30 14 R77-1
TOP 1 2.8500001 2.9849999 0 N 7 1 R77-2
#
# CMP 20
CMP 34 2.965 3.311 180 N L12 IND_COILCRAFT_XAL7030 ;0=1,1=0.2402
PRP OEM_NAME 'Coilcraft'
PRP OEM# 'XAL7030-562MEC'
PRP VALUE '5.6uH'
TOP 0 3.0599998 3.3110002 90 N 15 2 L12-1
TOP 1 2.8700002 3.311 90 N 14 6 L12-2
#
# CMP 21
CMP 3 0.82 2.325 270 N J1 0022112032 ;0=2,1=0.0630
PRP OEM_NAME 'MOLEX'
PRP OEM# '0022112032'
PRP VALUE '0022112032'
TOP 0 0.82 2.325 270 N 250 399 J1-1
TOP 1 0.82 2.425 270 N 30 44 J1-2
TOP 2 0.82 2.525 270 N 0 38 J1-3
#
# CMP 22
CMP 32 3.299 3.24 0 N D1 DIODE_SCHOTTKY_SMB ;0=1,1=0.0630
PRP OEM_NAME 'STMicroelectronics'
PRP OEM# 'STPS5L60U'
PRP VALUE 'STPS5L60U'
TOP 0 3.2140001 3.24 270 N 15 1 D1-1
TOP 1 3.3840001 3.24 270 N 250 315 D1-2
#
# CMP 23
CMP 16 1.0199685 2.3949683 90 N C104 CAP_CERAMIC_0603 ;0=1,1=0.0630
PRP OEM_NAME 'Murata'
PRP OEM# 'GRT188R61H105KE13D'
PRP TOL '10%'
PRP VALUE '1uF'
PRP VOLT '50V'
TOP 0 1.0199685 2.4249682 0 N 30 27 C104-1
TOP 1 1.0199685 2.3649683 0 N 250 229 C104-2
#
# CMP 24
CMP 13 3.166 3.448 270 N C103 empty_part_name ;0=1,1=0.0630
PRP OEM_NAME 'Murata'
PRP OEM# 'GRM155R71H472KA01J'
PRP TOL '10%'
PRP VALUE '4700pF'
PRP VOLT '50V'
TOP 0 3.166 3.4279999 270 N 11 1 C103-1
TOP 1 3.166 3.468 270 N 250 228 C103-2
#
# CMP 25
CMP 13 3.238 3.448 270 N C102 empty_part_name ;0=1,1=0.0630
PRP OEM_NAME 'Murata Electronics'
PRP OEM# 'GCM1555C1H470JA16D'
PRP TOL '5%'
PRP VALUE '47pF'
PRP VOLT '50V'
TOP 0 3.2379999 3.4280003 270 N 250 99 C102-1
TOP 1 3.2379999 3.4679999 270 N 12 1 C102-2
#
# CMP 26
CMP 13 3.493 3.4869999 90 N C101 empty_part_name ;0=1,1=0.0630
PRP OEM_NAME 'Murata Electronics'
PRP OEM# 'GCM155R71H103KA55J'
PRP TOL '10%'
PRP VALUE '0.01uF'
PRP VOLT '50V'
TOP 0 3.493 3.507 90 N 250 100 C101-1
TOP 1 3.493 3.4669999 90 N 13 0 C101-2
#
# CMP 27
CMP 17 3.2659999 3.08 270 N C100 CAP_CERAMIC_0805 ;0=1,1=0.0630
PRP OEM_NAME 'Murata Electronics'
PRP OEM# 'GRM219R61C226ME15L'
PRP TOL '20%'
PRP VALUE '22uF'
PRP VOLT '16V'
TOP 0 3.2659999 3.04 270 N 14 4 C100-1
TOP 1 3.2659999 3.12 270 N 250 230 C100-2
#
# CMP 28
CMP 17 3.1785 3.0800002 270 N C99 CAP_CERAMIC_0805 ;0=1,1=0.0630
PRP OEM_NAME 'Murata Electronics'
PRP OEM# 'GRM219R61C226ME15L'
PRP TOL '20%'
PRP VALUE '22uF'
PRP VOLT '16V'
TOP 0 3.1785 3.0400001 270 N 14 1 C99-1
TOP 1 3.1785 3.1200001 270 N 250 101 C99-2
#
# CMP 29
CMP 17 3.0910001 3.0800002 270 N C98 CAP_CERAMIC_0805 ;0=1,1=0.0630
PRP OEM_NAME 'Murata Electronics'
PRP OEM# 'GRM219R61C226ME15L'
PRP TOL '20%'
PRP VALUE '22uF'
PRP VOLT '16V'
TOP 0 3.091 3.0400003 270 N 14 2 C98-1
TOP 1 3.0910001 3.1200001 270 N 250 102 C98-2
#
# CMP 30
CMP 13 3.0230001 3.072 90 N C97 empty_part_name ;0=1,1=0.0630
PRP OEM_NAME 'Murata Electronics'
PRP OEM# 'GRM1555C1H102FA01D'
PRP TOL '1%'
PRP VALUE '1000pF'
PRP VOLT '50V'
TOP 0 3.023 3.092 90 N 250 103 C97-1
TOP 1 3.0230001 3.0519999 90 N 14 3 C97-2
#
# CMP 31
CMP 13 3.466 3.302 90 N C96 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM_NAME 'TDK Corporation'
PRP OEM# 'CGA2B3X7R1H104K050BB'
PRP TOL '10%'
PRP VALUE '0.1uF'
PRP VOLT '50V'
TOP 0 3.4660001 3.3219999 90 N 16 0 C96-1
TOP 1 3.466 3.282 90 N 15 0 C96-2
#
# CMP 32
CMP 17 3.538 3.249 90 N C93 CAP_CERAMIC_0805 ;0=1,1=0.0630
PRP OEM_NAME 'Murata Electronics'
PRP OEM# 'GRM21BR6YA106ME43L'
PRP TOL '20%'
PRP VALUE '10uF'
PRP VOLT '35V'
TOP 0 3.5380001 3.2889999 90 N 19 4 C93-1
TOP 1 3.5380001 3.2090001 90 N 250 104 C93-2
#
# CMP 33
CMP 17 3.607 3.249 90 N C92 CAP_CERAMIC_0805 ;0=1,1=0.0630
PRP OEM_NAME 'Murata Electronics'
PRP OEM# 'GRM21BR6YA106ME43L'
PRP TOL '20%'
PRP VALUE '10uF'
PRP VOLT '35V'
TOP 0 3.607 3.2890001 90 N 19 5 C92-1
TOP 1 3.607 3.209 90 N 250 105 C92-2
#
# CMP 34
CMP 21 1.23 2.605 90 N P2 WR-40SB-VFH30-N1? ;0=1,1=0.0220
PRP OEM# 'WR-40SB-VFH30-N1'
PRP OEM_NAME 'JAE'
PRP VALUE 'WR-40SB-VFH30-N1'
TOP 0 1.1886614 2.8215354 0 N 0 48 P2- 
TOP 1 1.144 2.797 90 N 250 274 P2-01
TOP 2 1.316 2.797 90 N 250 275 P2-02
TOP 3 1.144 2.7723227 90 N 52 1 P2-03
TOP 4 1.316 2.7723227 90 N 170 1 P2-04
TOP 5 1.144 2.7526377 90 N 51 1 P2-05
TOP 6 1.316 2.7526377 90 N 171 1 P2-06
TOP 7 1.144 2.7329526 90 N 250 272 P2-07
TOP 8 1.316 2.7329526 90 N 250 273 P2-08
TOP 9 1.144 2.7132676 90 N 240 0 P2-09
TOP 10 1.316 2.7132676 90 N 235 0 P2-10
TOP 11 1.144 2.6935826 90 N 238 0 P2-11
TOP 12 1.316 2.6935826 90 N 234 0 P2-12
TOP 13 1.144 2.6738975 90 N 236 1 P2-13
TOP 14 1.316 2.6738975 90 N 250 271 P2-14
TOP 15 1.144 2.6542125 90 N 250 270 P2-15
TOP 16 1.316 2.6542125 90 N 241 0 P2-16
TOP 17 1.144 2.6345274 90 N 250 269 P2-17
TOP 18 1.316 2.6345274 90 N 239 0 P2-18
TOP 19 1.144 2.6148424 90 N 250 268 P2-19
TOP 20 1.316 2.6148424 90 N 237 1 P2-20
TOP 21 1.144 2.5951574 90 N 31 24 P2-21
TOP 22 1.316 2.5951574 90 N 250 267 P2-22
TOP 23 1.144 2.5754723 90 N 250 265 P2-23
TOP 24 1.316 2.5754723 90 N 250 266 P2-24
TOP 25 1.144 2.5557873 90 N 250 263 P2-25
TOP 26 1.316 2.5557873 90 N 250 264 P2-26
TOP 27 1.144 2.5361022 90 N 250 261 P2-27
TOP 28 1.316 2.5361022 90 N 250 262 P2-28
TOP 29 1.144 2.5164172 90 N 30 39 P2-29
TOP 30 1.316 2.5164172 90 N 30 40 P2-30
TOP 31 1.144 2.4967322 90 N 30 37 P2-31
TOP 32 1.316 2.4967322 90 N 30 38 P2-32
TOP 33 1.144 2.4770471 90 N 30 35 P2-33
TOP 34 1.316 2.4770471 90 N 30 36 P2-34
TOP 35 1.144 2.4573621 90 N 30 33 P2-35
TOP 36 1.316 2.4573621 90 N 30 34 P2-36
TOP 37 1.144 2.4376771 90 N 30 31 P2-37
TOP 38 1.316 2.4376771 90 N 30 32 P2-38
TOP 39 1.144 2.413 90 N 30 29 P2-39
TOP 40 1.316 2.413 90 N 30 30 P2-40
TOP 41 1.2713386 2.3884646 0 N 0 49 P2-empty-1
#
# CMP 35
CMP 20 1.905 1.317 180 N P1 WR-120S-VFH30-N1? ;0=1,1=0.0630
PRP OEM# 'WR-120S-VFH30-N1'
PRP OEM_NAME 'JAE'
PRP VALUE 'WR-120S-VFH30-N1'
TOP 0 2.4857087 1.4036142 180 N 192 1 P1-01
TOP 1 2.4857087 1.2303858 180 N 200 0 P1-02
TOP 2 2.4660236 1.4036142 180 N 193 1 P1-03
TOP 3 2.4660236 1.2303858 180 N 201 0 P1-04
TOP 4 2.4463386 1.4036142 180 N 250 233 P1-05
TOP 5 2.4463386 1.2303858 180 N 250 234 P1-06
TOP 6 2.4266535 1.4036142 180 N 194 1 P1-07
TOP 7 2.4266535 1.2303858 180 N 202 0 P1-08
TOP 8 2.4069685 1.4036142 180 N 195 1 P1-09
TOP 9 2.4069685 1.2303858 180 N 203 0 P1-10
TOP 10 2.3872835 1.4036142 180 N 250 235 P1-11
TOP 11 2.3872835 1.2303858 180 N 250 236 P1-12
TOP 12 2.3675984 1.4036142 180 N 196 1 P1-13
TOP 13 2.3675984 1.2303858 180 N 204 1 P1-14
TOP 14 2.3479134 1.4036142 180 N 197 1 P1-15
TOP 15 2.3479134 1.2303858 180 N 205 1 P1-16
TOP 16 2.3282283 1.4036142 180 N 250 237 P1-17
TOP 17 2.3282283 1.2303858 180 N 250 238 P1-18
TOP 18 2.3085433 1.4036142 180 N 198 1 P1-19
TOP 19 2.3085433 1.2303858 180 N 206 2 P1-20
TOP 20 2.2888583 1.4036142 180 N 199 1 P1-21
TOP 21 2.2888583 1.2303858 180 N 207 2 P1-22
TOP 22 2.2691732 1.4036142 180 N 250 239 P1-23
TOP 23 2.2691732 1.2303858 180 N 250 240 P1-24
TOP 24 2.2494882 1.4036142 180 N 209 1 P1-25
TOP 25 2.2494882 1.2303858 180 N 210 1 P1-26
TOP 26 2.2298031 1.4036142 180 N 208 1 P1-27
TOP 27 2.2298031 1.2303858 180 N 211 1 P1-28
TOP 28 2.2101181 1.4036142 180 N 250 241 P1-29
TOP 29 2.2101181 1.2303858 180 N 250 242 P1-30
TOP 30 2.1904331 1.4036142 180 N 213 1 P1-31
TOP 31 2.1904331 1.2303858 180 N 214 1 P1-32
TOP 32 2.170748 1.4036142 180 N 212 1 P1-33
TOP 33 2.170748 1.2303858 180 N 215 1 P1-34
TOP 34 2.151063 1.4036142 180 N 250 243 P1-35
TOP 35 2.151063 1.2303858 180 N 250 244 P1-36
TOP 36 2.131378 1.4036142 180 N 219 0 P1-37
TOP 37 2.131378 1.2303858 180 N 35 0 P1-38
TOP 38 2.1116929 1.4036142 180 N 218 0 P1-39
TOP 39 2.1116929 1.2303858 180 N 34 0 P1-40
TOP 40 2.0920079 1.4036142 180 N 250 245 P1-41
TOP 41 2.0920079 1.2303858 180 N 250 246 P1-42
TOP 42 2.0723228 1.4036142 180 N 221 0 P1-43
TOP 43 2.0723228 1.2303858 180 N 217 0 P1-44
TOP 44 2.0526378 1.4036142 180 N 220 0 P1-45
TOP 45 2.0526378 1.2303858 180 N 216 0 P1-46
TOP 46 2.0329528 1.4036142 180 N 250 247 P1-47
TOP 47 2.0329528 1.2303858 180 N 250 248 P1-48
TOP 48 2.0132677 1.4036142 180 N 184 1 P1-49
TOP 49 2.0132677 1.2303858 180 N 223 0 P1-50
TOP 50 1.9935827 1.4036142 180 N 185 1 P1-51
TOP 51 1.9935827 1.2303858 180 N 222 0 P1-52
TOP 52 1.9738976 1.4036142 180 N 250 249 P1-53
TOP 53 1.9738976 1.2303858 180 N 250 250 P1-54
TOP 54 1.9542126 1.4036142 180 N 186 1 P1-55
TOP 55 1.9542126 1.2303858 180 N 175 0 P1-56
TOP 56 1.9345276 1.4036142 180 N 187 1 P1-57
TOP 57 1.9345276 1.2303858 180 N 174 0 P1-58
TOP 58 1.9148425 1.4036142 180 N 250 251 P1-59
TOP 59 1.9148425 1.2303858 180 N 250 252 P1-60
TOP 60 1.8951575 1.4036142 180 N 189 1 P1-61
TOP 61 1.8951575 1.2303858 180 N 176 0 P1-62
TOP 62 1.8754724 1.4036142 180 N 188 1 P1-63
TOP 63 1.8754724 1.2303858 180 N 177 0 P1-64
TOP 64 1.8557874 1.4036142 180 N 250 253 P1-65
TOP 65 1.8557874 1.2303858 180 N 250 254 P1-66
TOP 66 1.8361024 1.4036142 180 N 182 1 P1-67
TOP 67 1.8361024 1.2303858 180 N 178 0 P1-68
TOP 68 1.8164173 1.4036142 180 N 183 1 P1-69
TOP 69 1.8164173 1.2303858 180 N 179 0 P1-70
TOP 70 1.7967323 1.4036142 180 N 250 255 P1-71
TOP 71 1.7967323 1.2303858 180 N 250 256 P1-72
TOP 72 1.7770472 1.4036142 180 N 180 0 P1-73
TOP 73 1.7770472 1.2303858 180 N 243 0 P1-74
TOP 74 1.7573622 1.4036142 180 N 181 0 P1-75
TOP 75 1.7573622 1.2303858 180 N 40 1 P1-76
TOP 76 1.7376772 1.4036142 180 N 250 257 P1-77
TOP 77 1.7376772 1.2303858 180 N 38 0 P1-78
TOP 78 1.7179921 1.4036142 180 N 224 1 P1-79
TOP 79 1.7179921 1.2303858 180 N 45 1 P1-80
TOP 80 1.6983071 1.4036142 180 N 225 1 P1-81
TOP 81 1.6983071 1.2303858 180 N 43 0 P1-82
TOP 82 1.678622 1.4036142 180 N 2 2 P1-83
TOP 83 1.678622 1.2303858 180 N 46 0 P1-84
TOP 84 1.658937 1.4036142 180 N 1 2 P1-85
TOP 85 1.658937 1.2303858 180 N 44 0 P1-86
TOP 86 1.639252 1.4036142 180 N 158 0 P1-87
TOP 87 1.639252 1.2303858 180 N 157 0 P1-88
TOP 88 1.6195669 1.4036142 180 N 149 0 P1-89
TOP 89 1.6195669 1.2303858 180 N 154 0 P1-90
TOP 90 1.5998819 1.4036142 180 N 167 1 P1-91
TOP 91 1.5998819 1.2303858 180 N 156 0 P1-92
TOP 92 1.5801969 1.4036142 180 N 162 0 P1-93
TOP 93 1.5801969 1.2303858 180 N 150 1 P1-94
TOP 94 1.5605118 1.4036142 180 N 169 0 P1-95
TOP 95 1.5605118 1.2303858 180 N 151 0 P1-96
TOP 96 1.5408268 1.4036142 180 N 166 1 P1-97
TOP 97 1.5408268 1.2303858 180 N 155 0 P1-98
TOP 98 1.5211417 1.4036142 180 N 165 1 P1-99
TOP 99 1.5211417 1.2303858 180 N 153 0 P1-100
TOP 100 1.5014567 1.4036142 180 N 160 0 P1-101
TOP 101 1.5014567 1.2303858 180 N 161 0 P1-102
TOP 102 1.4817717 1.4036142 180 N 159 0 P1-103
TOP 103 1.4817717 1.2303858 180 N 148 0 P1-104
TOP 104 1.4620866 1.4036142 180 N 168 1 P1-105
TOP 105 1.4620866 1.2303858 180 N 147 0 P1-106
TOP 106 1.4424016 1.4036142 180 N 164 0 P1-107
TOP 107 1.4424016 1.2303858 180 N 152 0 P1-108
TOP 108 1.4227165 1.4036142 180 N 146 0 P1-109
TOP 109 1.4227165 1.2303858 180 N 145 1 P1-110
TOP 110 1.4030315 1.4036142 180 N 163 0 P1-111
TOP 111 1.4030315 1.2303858 180 N 144 1 P1-112
TOP 112 1.3833465 1.4036142 180 N 61 1 P1-113
TOP 113 1.3833465 1.2303858 180 N 60 1 P1-114
TOP 114 1.3636614 1.4036142 180 N 56 3 P1-115
TOP 115 1.3636614 1.2303858 180 N 59 1 P1-116
TOP 116 1.3439764 1.4036142 180 N 55 1 P1-117
TOP 117 1.3439764 1.2303858 180 N 58 1 P1-118
TOP 118 1.3242913 1.4036142 180 N 244 10 P1-119
TOP 119 1.3242913 1.2303858 180 N 57 1 P1-120
TOP 120 2.510315 1.4036142 180 N 250 232 P1-M1
TOP 121 2.510315 1.2303858 180 N 250 258 P1-M2
TOP 122 1.299685 1.4036142 180 N 250 259 P1-M3
TOP 123 1.299685 1.2303858 180 N 250 260 P1-M4
#
# CMP 36
CMP 4 3.305 2.828 90 N J21 CON_RJ45_MagJack_L829-1J1T-43 ;0=2,1=0.0630
PRP OEM# 'L829-1J1T-43'
PRP OEM_NAME 'Bel Fuse Inc'
PRP VALUE 'RJ45 10/100/1000'
TOP 0 3.5650001 2.282 90 N 250 400 J21-0
TOP 1 3.5650001 2.974 90 N 250 401 J21-0
TOP 2 3.305 2.828 90 N 111 1 J21-1
TOP 3 3.305 2.7480001 90 N 219 1 J21-2
TOP 4 3.305 2.668 90 N 218 1 J21-3
TOP 5 3.305 2.588 90 N 220 1 J21-4
TOP 6 3.305 2.508 90 N 221 1 J21-5
TOP 7 3.305 2.428 90 N 112 1 J21-6
TOP 8 3.205 2.868 90 N 247 1 J21-7
TOP 9 3.205 2.788 90 N 216 1 J21-8
TOP 10 3.205 2.708 90 N 217 1 J21-9
TOP 11 3.205 2.548 90 N 223 1 J21-10
TOP 12 3.205 2.468 90 N 222 1 J21-11
TOP 13 3.205 2.388 90 N 113 1 J21-12
TOP 14 3.815 2.924 90 N 104 1 J21-13
TOP 15 3.915 2.924 90 N 31 37 J21-14
TOP 16 3.715 2.332 90 N 0 39 J21-15
TOP 17 3.815 2.332 90 N 31 36 J21-16
TOP 18 3.915 2.332 90 N 103 1 J21-17
TOP 19 3.565 2.818 90 N 0 40 J21-empty-1
TOP 20 3.565 2.438 90 N 0 41 J21-empty-2
#
# CMP 37
CMP 15 2.084 3.7 270 N L4 IND_0603 ;0=1,1=0.0630
PRP OEM# 'LQG18HH68NJ00D'
PRP OEM_NAME 'Murata'
PRP VALUE '68nH'
TOP 0 2.084 3.67 180 N 137 2 L4-1
TOP 1 2.084 3.73 180 N 249 4 L4-2
#
# CMP 38
CMP 2 0.3115 2.5005 90 N J22 CON_100SP_2X7P_VT ;0=2,1=0.0630
PRP OEM# '2011-2X07TSB'
PRP OEM_NAME 'Harwin Inc.'
PRP VALUE '2x7'
TOP 0 0.2615001 2.8005 90 N 250 395 J22-1
TOP 1 0.3615 2.8005 90 N 250 396 J22-2
TOP 2 0.2615 2.7005 90 N 235 1 J22-3
TOP 3 0.3615 2.7005 90 N 234 1 J22-4
TOP 4 0.2615 2.6005 90 N 250 397 J22-5
TOP 5 0.3615 2.6005 90 N 250 398 J22-6
TOP 6 0.2615 2.5005 90 N 241 1 J22-7
TOP 7 0.3615 2.5004999 90 N 240 1 J22-8
TOP 8 0.2615001 2.4005001 90 N 239 1 J22-9
TOP 9 0.3615 2.4005001 90 N 238 1 J22-10
TOP 10 0.2615 2.3005 90 N 237 2 J22-11
TOP 11 0.3615 2.3005 90 N 236 2 J22-12
TOP 12 0.2615 2.2005 90 N 250 394 J22-13
TOP 13 0.3615 2.2005 90 N 250 393 J22-14
#
# CMP 39
CMP 9 3.98 0 0 N MH6 HOLE_PTH_220/120 ;0=2,1=0.0630
TOP 0 3.98 0 0 N 250 417 MH6-1
#
# CMP 40
CMP 10 0 1 0 N MH5 HOLE_PTH_220/120 ;0=2,1=0.0630
TOP 0 0 0 0 N 250 418 MH5-1
#
# CMP 41
CMP 31 2.949 2.184 270 N U15 REG_ADP334_DFN-8 ;0=1,1=0.0000
PRP OEM# 'ADP3334ACPZ-REEL7'
PRP OEM_NAME 'ANALOG DEVICES'
PRP VALUE 'ADP3334'
TOP 0 3.004 2.154 180 N 32 1 U15-1
TOP 1 3.004 2.174 180 N 32 2 U15-2
TOP 2 3.004 2.194 180 N 109 0 U15-3
TOP 3 3.004 2.214 180 N 0 2 U15-4
TOP 4 2.894 2.214 180 N 250 107 U15-5
TOP 5 2.894 2.194 180 N 250 106 U15-6
TOP 6 2.894 2.174 180 N 30 15 U15-7
TOP 7 2.894 2.154 180 N 30 16 U15-8
TOP 8 2.949 2.184 270 N 30 17 U15-9
#
# CMP 42
CMP 31 0.5640001 3.3359999 90 N U14 REG_ADP334_DFN-8 ;0=1,1=0.0630
PRP OEM# 'ADP3334ACPZ-REEL7'
PRP OEM_NAME 'ANALOG DEVICES'
PRP VALUE 'ADP3334'
TOP 0 0.5090001 3.366 0 N 29 2 U14-1
TOP 1 0.5090001 3.3459999 0 N 29 1 U14-2
TOP 2 0.5090001 3.3259999 0 N 110 0 U14-3
TOP 3 0.5090001 3.306 0 N 0 3 U14-4
TOP 4 0.6189999 3.306 0 N 250 108 U14-5
TOP 5 0.6189999 3.326 0 N 250 109 U14-6
TOP 6 0.6189999 3.3459999 0 N 30 20 U14-7
TOP 7 0.6189999 3.366 0 N 30 19 U14-8
TOP 8 0.5640001 3.3359999 90 N 30 18 U14-9
#
# CMP 43
CMP 41 2.457 3.069 0 N U13 REG_ADP3338_SOT223-3 ;0=1,1=0.0709
PRP OEM# 'ADP3338AKCZ-3.3-RL'
PRP OEM_NAME 'ANALOG DEVICES'
PRP VALUE 'ADP3338'
TOP 0 2.3669999 2.9489999 0 N 250 324 U13-1
TOP 1 2.4569998 2.9489999 0 N 31 28 U13-2
TOP 2 2.4570002 3.189 0 N 31 29 U13-2
TOP 3 2.5470001 2.9489999 0 N 30 42 U13-3
#
# CMP 44
CMP 40 0.428 3.044 90 N U4 IC_ADCLK944_QFN16 ;0=1,1=0.0000
PRP OEM# 'ADCLK944BCPZ-R2'
PRP OEM_NAME 'ANALOG DEVICES'
PRP VALUE 'ADCLK944'
TOP 0 0.37 3.074 90 N 122 3 U4-1
TOP 1 0.37 3.054 90 N 122 2 U4-2
TOP 2 0.37 3.034 90 N 122 1 U4-3
TOP 3 0.37 3.014 90 N 123 1 U4-4
TOP 4 0.398 2.986 270 N 250 323 U4-5
TOP 5 0.418 2.986 270 N 0 21 U4-6
TOP 6 0.438 2.986 270 N 0 22 U4-7
TOP 7 0.458 2.986 270 N 29 17 U4-8
TOP 8 0.486 3.014 180 N 0 24 U4-9
TOP 9 0.486 3.034 180 N 0 23 U4-10
TOP 10 0.486 3.054 180 N 54 3 U4-11
TOP 11 0.486 3.074 180 N 53 3 U4-12
TOP 12 0.458 3.102 90 N 29 16 U4-13
TOP 13 0.438 3.102 90 N 0 26 U4-14
TOP 14 0.418 3.102 90 N 0 25 U4-15
TOP 15 0.398 3.102 90 N 250 322 U4-16
TOP 16 0.428 3.044 90 N 250 321 U4-17
#
# CMP 45
CMP 40 0.527 3.645 90 N U3 IC_ADCLK944_QFN16 ;0=1,1=0.0000
PRP OEM# 'ADCLK944BCPZ-R2'
PRP OEM_NAME 'ANALOG DEVICES'
PRP VALUE 'ADCLK944'
TOP 0 0.469 3.675 90 N 125 2 U3-1
TOP 1 0.469 3.655 90 N 125 1 U3-2
TOP 2 0.469 3.635 90 N 125 0 U3-3
TOP 3 0.469 3.615 90 N 126 0 U3-4
TOP 4 0.497 3.587 270 N 250 112 U3-5
TOP 5 0.517 3.587 270 N 0 4 U3-6
TOP 6 0.537 3.587 270 N 0 5 U3-7
TOP 7 0.557 3.587 270 N 29 4 U3-8
TOP 8 0.585 3.615 180 N 0 7 U3-9
TOP 9 0.585 3.635 180 N 0 6 U3-10
TOP 10 0.585 3.655 180 N 173 0 U3-11
TOP 11 0.585 3.675 180 N 172 0 U3-12
TOP 12 0.557 3.703 90 N 29 3 U3-13
TOP 13 0.537 3.703 90 N 0 9 U3-14
TOP 14 0.517 3.703 90 N 0 8 U3-15
TOP 15 0.497 3.703 90 N 250 111 U3-16
TOP 16 0.527 3.645 90 N 250 110 U3-17
#
# CMP 46
CMP 5 0.32 0.815 90 N J31 CON_100SP_2X6P_RA_PMOD ;0=2,1=0.0630
PRP OEM# 'SSW-106-02-T-D-RA'
PRP OEM_NAME 'SAMTEC'
PRP VALUE 'PMODB'
TOP 0 0.37 0.565 90 N 68 1 J31-1
TOP 1 0.37 0.6650001 90 N 69 1 J31-2
TOP 2 0.37 0.7649999 90 N 66 1 J31-3
TOP 3 0.37 0.865 90 N 67 1 J31-4
TOP 4 0.37 0.965 90 N 250 402 J31-5
TOP 5 0.37 1.065 90 N 31 38 J31-6
TOP 6 0.27 0.565 90 N 64 1 J31-7
TOP 7 0.27 0.665 90 N 65 1 J31-8
TOP 8 0.2700001 0.7650001 90 N 62 1 J31-9
TOP 9 0.27 0.865 90 N 63 1 J31-10
TOP 10 0.27 0.965 90 N 250 403 J31-11
TOP 11 0.27 1.065 90 N 31 39 J31-12
#
# CMP 47
CMP 5 0.32 1.715 90 N J28 CON_100SP_2X6P_RA_PMOD ;0=2,1=0.0630
PRP OEM# 'SSW-106-02-T-D-RA'
PRP OEM_NAME 'SAMTEC'
PRP VALUE 'PMODA'
TOP 0 0.3699999 1.465 90 N 76 1 J28-1
TOP 1 0.3699999 1.565 90 N 77 1 J28-2
TOP 2 0.3699998 1.6650001 90 N 74 1 J28-3
TOP 3 0.3699998 1.7649999 90 N 75 1 J28-4
TOP 4 0.3699999 1.865 90 N 250 335 J28-5
TOP 5 0.3699999 1.965 90 N 31 31 J28-6
TOP 6 0.2699999 1.465 90 N 72 1 J28-7
TOP 7 0.2699999 1.565 90 N 73 1 J28-8
TOP 8 0.2699999 1.665 90 N 70 1 J28-9
TOP 9 0.2699999 1.765 90 N 71 1 J28-10
TOP 10 0.2699999 1.865 90 N 250 336 J28-11
TOP 11 0.2699999 1.965 90 N 31 32 J28-12
#
# CMP 48
CMP 13 2.142 0.973 270 N C71 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'CL05A475MP5NRNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '4.7uF'
PRP VOLT '10V'
TOP 0 2.142 0.953 270 N 244 0 C71-1
TOP 1 2.142 0.993 270 N 250 113 C71-2
#
# CMP 49
CMP 14 0.3550001 3.635 270 N R17 RES_0402_A ;0=1,1=0.0630
PRP OEM# 'ERJ-2RKF1500X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '150'
TOP 0 0.355 3.615 270 N 127 0 R17-1
TOP 1 0.355 3.655 270 N 250 114 R17-2
#
# CMP 50
CMP 14 0.6240316 3.7049685 90 N R7 RES_0402_A ;0=1,1=0.0630
PRP OEM# 'ERJ-2RKF1270X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '127'
TOP 0 0.6240316 3.7249684 90 N 29 5 R7-1
TOP 1 0.6240316 3.6849686 90 N 172 1 R7-2
#
# CMP 51
CMP 7 3.566 3.64 90 N J25 CON_WURTH_694106301002 ;0=2,1=0.0630
PRP OEM# '694106301002'
PRP OEM_NAME 'WURTH'
PRP VALUE '2.1mm x 5.5mm'
TOP 0 3.566 3.64 90 N 18 6 J25-1
TOP 1 3.794 3.64 90 N 250 414 J25-2
TOP 2 3.684 3.829 0 N 250 415 J25-3
#
# CMP 52
CMP 8 2.655 1.25 0 N MH2 HOLE_PTH_125/78 ;0=2,1=0.0000
TOP 0 2.655 1.25 0 N 250 416 MH2-1
#
# CMP 53
CMP 11 3.88 3.98 0 N MH8 HOLE_PTH_220/120 ;0=2,1=0.0000
TOP 0 3.98 3.98 0 N 250 419 MH8-1
#
# CMP 54
CMP 9 0 3.98 0 N MH7 HOLE_PTH_220/120 ;0=2,1=0.0000
TOP 0 0 3.98 0 N 250 337 MH7-1
#
# CMP 55
CMP 8 1.155 1.25 0 N MH1 HOLE_PTH_125/78 ;0=2,1=0.0000
TOP 0 1.155 1.25 0 N 250 338 MH1-1
#
# CMP 56
CMP 8 1.155 3.5 0 N MH3 HOLE_PTH_125/78 ;0=2,1=0.0000
TOP 0 1.155 3.5 0 N 250 339 MH3-1
#
# CMP 57
CMP 8 2.655 3.5 0 N MH4 HOLE_PTH_125/78 ;0=2,1=0.0000
TOP 0 2.655 3.5 0 N 250 340 MH4-1
#
# CMP 58
CMP 43 3.8245 0.353 0 N U12 TVS_CDSOT23_SOT23-6_C ;0=1,1=0.0630
PRP OEM# 'CDSOT23-SR208'
PRP OEM_NAME 'Bourns Inc.'
PRP VALUE 'CDSOT23-SR208'
TOP 0 3.8625 0.403 90 N 0 27 U12-1
TOP 1 3.8245002 0.403 90 N 27 2 U12-2
TOP 2 3.7865 0.403 90 N 37 2 U12-3
TOP 3 3.7864999 0.3030001 90 N 36 2 U12-4
TOP 4 3.8245 0.3030001 90 N 250 326 U12-5
TOP 5 3.8625002 0.3030001 90 N 97 1 U12-6
#
# CMP 59
CMP 37 3.975 0.765 270 N U9 MODULE_JTAG-SMT3-NC_18P ;0=1,1=0.0630
PRP OEM# 'JTAG-SMT3-NC'
PRP OEM_NAME 'DIGILENT'
PRP VALUE 'JTAG-SMT3-NC'
TOP 0 3.975 0.765 270 N 250 317 U9-1
TOP 1 3.975 0.9220002 270 N 31 26 U9-2
TOP 2 3.975 1.0800003 270 N 0 19 U9-3
TOP 3 3.975 1.2380002 270 N 0 18 U9-4
TOP 4 3.975 1.3950001 270 N 45 2 U9-5
TOP 5 3.8189999 1.4970002 180 N 46 1 U9-6
TOP 6 3.662 1.4970002 180 N 250 318 U9-7
TOP 7 3.504 1.4970002 180 N 244 12 U9-8
TOP 8 3.3469999 1.4970002 180 N 56 4 U9-9
TOP 9 3.1910001 1.3949999 90 N 60 2 U9-10
TOP 10 3.191 1.2380002 90 N 58 2 U9-11
TOP 11 3.191 1.0800003 90 N 59 2 U9-12
TOP 12 3.1909999 0.9220002 90 N 57 2 U9-13
TOP 13 3.1910001 0.765 90 N 250 319 U9-14
TOP 14 3.347 0.6630001 0 N 31 27 U9-15
TOP 15 3.5040001 0.6630002 0 N 37 1 U9-16
TOP 16 3.662 0.6630002 0 N 36 1 U9-17
TOP 17 3.819 0.6630001 0 N 24 2 U9-18
#
# CMP 60
CMP 50 0.807 0.836 270 N U11 IC_TXS0108_TSSOP-20 ;0=1,1=0.0000
PRP OEM# 'TXS0108EPW'
PRP OEM_NAME 'Texas Instruments'
PRP VALUE 'TXS0108EPW'
TOP 0 0.807 0.836 180 N 180 1 U11-1
TOP 1 0.807 0.8615 180 N 244 14 U11-2
TOP 2 0.807 0.8870001 180 N 181 1 U11-3
TOP 3 0.807 0.9125 180 N 178 1 U11-4
TOP 4 0.807 0.938 180 N 179 1 U11-5
TOP 5 0.807 0.9635 180 N 176 1 U11-6
TOP 6 0.8069999 0.989 180 N 177 1 U11-7
TOP 7 0.807 1.0145 180 N 174 1 U11-8
TOP 8 0.807 1.04 180 N 175 1 U11-9
TOP 9 0.807 1.0655 180 N 244 13 U11-10
TOP 10 0.577 1.0655 180 N 250 332 U11-11
TOP 11 0.5769999 1.04 180 N 63 0 U11-12
TOP 12 0.577 1.0145 180 N 62 0 U11-13
TOP 13 0.577 0.989 180 N 65 0 U11-14
TOP 14 0.577 0.9635 180 N 64 0 U11-15
TOP 15 0.5769999 0.938 180 N 67 0 U11-16
TOP 16 0.577 0.9125 180 N 66 0 U11-17
TOP 17 0.577 0.887 180 N 69 0 U11-18
TOP 18 0.577 0.8615 180 N 31 30 U11-19
TOP 19 0.5769999 0.836 180 N 68 0 U11-20
#
# CMP 61
CMP 50 0.807 1.206 270 N U10 IC_TXS0108_TSSOP-20 ;0=1,1=0.0000
PRP OEM# 'TXS0108EPW'
PRP OEM_NAME 'Texas Instruments'
PRP VALUE 'TXS0108EPW'
TOP 0 0.807 1.206 180 N 188 0 U10-1
TOP 1 0.807 1.2315 180 N 244 2 U10-2
TOP 2 0.807 1.257 180 N 189 0 U10-3
TOP 3 0.807 1.2824999 180 N 186 0 U10-4
TOP 4 0.8069999 1.308 180 N 187 0 U10-5
TOP 5 0.807 1.3335 180 N 184 0 U10-6
TOP 6 0.807 1.359 180 N 185 0 U10-7
TOP 7 0.807 1.3845 180 N 182 0 U10-8
TOP 8 0.8069999 1.4100001 180 N 183 0 U10-9
TOP 9 0.807 1.4355 180 N 244 1 U10-10
TOP 10 0.577 1.4355 180 N 250 115 U10-11
TOP 11 0.577 1.41 180 N 71 0 U10-12
TOP 12 0.577 1.3845 180 N 70 0 U10-13
TOP 13 0.5769999 1.3589999 180 N 73 0 U10-14
TOP 14 0.577 1.3335 180 N 72 0 U10-15
TOP 15 0.577 1.308 180 N 75 0 U10-16
TOP 16 0.577 1.2825 180 N 74 0 U10-17
TOP 17 0.5769999 1.2569999 180 N 77 0 U10-18
TOP 18 0.5769999 1.2315001 180 N 31 2 U10-19
TOP 19 0.577 1.206 180 N 76 0 U10-20
#
# CMP 62
CMP 48 3.49 2.021 270 N U8 IC_IP4220CZ6_TSOP-6 ;0=1,1=0.0630
PRP OEM# 'IP4220CZ6,125'
PRP OEM_NAME 'NXP'
PRP VALUE 'IP4220CZ6'
TOP 0 3.443 2.0585 180 N 0 28 U8-1
TOP 1 3.4430001 2.0209999 180 N 250 330 U8-2
TOP 2 3.4430001 1.9834999 180 N 233 2 U8-3
TOP 3 3.537 1.9835 180 N 226 1 U8-4
TOP 4 3.537 2.021 180 N 32 9 U8-5
TOP 5 3.537 2.0585 180 N 227 2 U8-6
#
# CMP 63
CMP 49 3.009 1.863 90 N U7 IC_FIN1019MTCX_TSSOP-14 ;0=1,1=0.0630
PRP OEM# 'FIN1019MTCX'
PRP OEM_NAME 'ON Semiconductor'
PRP VALUE 'FIN1019MTCX'
TOP 0 2.8939999 1.94 0 N 232 2 U7-1
TOP 1 2.894 1.914 0 N 80 1 U7-2
TOP 2 2.894 1.888 0 N 0 29 U7-3
TOP 3 2.8939999 1.8629999 0 N 79 1 U7-4
TOP 4 2.894 1.8380001 0 N 0 30 U7-5
TOP 5 2.894 1.812 0 N 0 31 U7-6
TOP 6 2.8939999 1.7860001 0 N 250 331 U7-7
TOP 7 3.124 1.7860001 0 N 232 1 U7-8
TOP 8 3.124 1.812 0 N 114 3 U7-9
TOP 9 3.1239999 1.8380001 0 N 115 4 U7-10
TOP 10 3.124 1.863 0 N 114 2 U7-11
TOP 11 3.1239999 1.888 0 N 115 3 U7-12
TOP 12 3.124 1.914 0 N 0 32 U7-13
TOP 13 3.124 1.94 0 N 32 10 U7-14
#
# CMP 64
CMP 36 2.205 1.793 180 N U6 IC_5P49V5935_LGA-24 ;0=1,1=0.0630
PRP OEM# '5P49V5935B000LTGI'
PRP OEM_NAME 'Renesas'
PRP VALUE '5P49V5935B000LTGI'
TOP 0 2.254 1.8649999 180 N 0 11 U6-1
TOP 1 2.235 1.8650001 180 N 0 12 U6-2
TOP 2 2.2150001 1.865 180 N 0 13 U6-3
TOP 3 2.195 1.8649999 180 N 0 14 U6-4
TOP 4 2.1749999 1.8649999 180 N 116 3 U6-5
TOP 5 2.1560001 1.865 180 N 0 15 U6-6
TOP 6 2.133 1.8419998 90 N 0 16 U6-7
TOP 7 2.133 1.823 90 N 190 4 U6-8
TOP 8 2.133 1.8029999 90 N 191 4 U6-9
TOP 9 2.133 1.7829998 90 N 117 12 U6-10
TOP 10 2.133 1.763 90 N 212 2 U6-11
TOP 11 2.133 1.7439999 90 N 213 2 U6-12
TOP 12 2.1560001 1.7210001 180 N 215 2 U6-13
TOP 13 2.175 1.721 180 N 214 2 U6-14
TOP 14 2.195 1.721 180 N 117 10 U6-15
TOP 15 2.2150001 1.7210001 180 N 211 2 U6-16
TOP 16 2.235 1.721 180 N 210 2 U6-17
TOP 17 2.254 1.721 180 N 117 11 U6-18
TOP 18 2.2769999 1.7440001 90 N 208 2 U6-19
TOP 19 2.2769999 1.7629999 90 N 209 2 U6-20
TOP 20 2.2769999 1.7829998 90 N 117 7 U6-21
TOP 21 2.2769999 1.8030001 90 N 117 8 U6-22
TOP 22 2.277 1.823 90 N 117 9 U6-23
TOP 23 2.2769999 1.8419998 90 N 0 17 U6-24
TOP 24 2.205 1.793 180 N 250 316 U6-25
#
# CMP 65
CMP 38 2.4809998 0.091 270 N U5 IC_MIC2544-1YMM_MSOP-8 ;0=1,1=0.0000
PRP OEM# 'MIC2544-1YMM'
PRP OEM_NAME 'MICROCHIP'
PRP VALUE 'MIC2544-1YMM'
TOP 0 2.5709998 0.053 180 N 40 2 U5-1
TOP 1 2.5709998 0.078 180 N 81 1 U5-2
TOP 2 2.5709998 0.104 180 N 250 320 U5-3
TOP 3 2.5709998 0.129 180 N 0 20 U5-4
TOP 4 2.3909998 0.129 180 N 26 1 U5-5
TOP 5 2.3909998 0.104 180 N 121 1 U5-6
TOP 6 2.3909998 0.078 180 N 30 41 U5-7
TOP 7 2.3909998 0.053 180 N 121 2 U5-8
#
# CMP 66
CMP 30 1.605 3.765 180 N U2 IC_TQP3M9035_DFN-8 ;0=1,1=0.0000
PRP OEM# 'TQP3M9035'
PRP OEM_NAME 'Qorvo'
PRP VALUE 'TQP3M9035'
TOP 0 1.635 3.802 90 N 250 310 U2-1
TOP 1 1.615 3.802 90 N 130 1 U2-2
TOP 2 1.595 3.802 90 N 250 311 U2-3
TOP 3 1.575 3.802 90 N 250 312 U2-4
TOP 4 1.575 3.728 90 N 250 313 U2-5
TOP 5 1.595 3.728 90 N 88 3 U2-6
TOP 6 1.615 3.728 90 N 129 2 U2-7
TOP 7 1.635 3.728 90 N 250 314 U2-8
TOP 8 1.605 3.765 180 N 250 309 U2-9
TOP 9 1.627 3.765 90 N 250 433 U2-9
TOP 10 1.583 3.765 90 N 250 434 U2-9
TOP 11 1.605 3.765 90 N 250 435 U2-9
#
# CMP 67
CMP 30 2.18 3.765 180 N U1 IC_TQP3M9035_DFN-8 ;0=1,1=0.0000
PRP OEM# 'TQP3M9035'
PRP OEM_NAME 'Qorvo'
PRP VALUE 'TQP3M9035'
TOP 0 2.21 3.802 90 N 250 117 U1-1
TOP 1 2.19 3.802 90 N 138 0 U1-2
TOP 2 2.17 3.802 90 N 250 118 U1-3
TOP 3 2.15 3.802 90 N 250 119 U1-4
TOP 4 2.15 3.728 90 N 250 120 U1-5
TOP 5 2.17 3.728 90 N 90 0 U1-6
TOP 6 2.19 3.728 90 N 137 0 U1-7
TOP 7 2.21 3.728 90 N 250 121 U1-8
TOP 8 2.18 3.765 180 N 250 116 U1-9
TOP 9 2.202 3.765 90 N 250 341 U1-9
TOP 10 2.158 3.765 90 N 250 342 U1-9
TOP 11 2.18 3.765 90 N 250 343 U1-9
#
# CMP 68
CMP 29 3.5375813 1.739 270 N TVS3 TVS_TPD4E05U06_2.5mmX1mm ;0=1,1=0.0220
PRP OEM# 'TPD4E05U06-Q1'
PRP OEM_NAME 'TI'
PRP VALUE 'TPD4E05U06-Q1'
TOP 0 3.5530813 1.69963 180 N 228 1 TVS3-1
TOP 1 3.5530813 1.719315 180 N 229 1 TVS3-2
TOP 2 3.5530813 1.739 180 N 250 307 TVS3-3
TOP 3 3.5530813 1.758685 180 N 230 1 TVS3-4
TOP 4 3.5530814 1.7783699 180 N 231 1 TVS3-5
TOP 5 3.5220814 1.77837 180 N 231 2 TVS3-6
TOP 6 3.5220812 1.758685 180 N 230 2 TVS3-7
TOP 7 3.5220812 1.739 180 N 250 308 TVS3-8
TOP 8 3.5220813 1.719315 180 N 229 2 TVS3-9
TOP 9 3.5220813 1.69963 180 N 228 2 TVS3-10
#
# CMP 69
CMP 44 3.294 0.111 0 N TVS2 TVS_TPD2EUSB30DRTR_SOT3 ;0=1,1=0.0630
PRP OEM# 'TPD2EUSB30DRTR'
PRP OEM_NAME 'Texas Instruments'
PRP VALUE 'TPD2EUSB30DRTR'
PRP WATT '45'
TOP 0 3.294 0.111 270 N 35 2 TVS2-1
TOP 1 3.322 0.111 270 N 34 2 TVS2-2
TOP 2 3.308 0.157 270 N 250 327 TVS2-3
#
# CMP 70
CMP 29 3.585 0.098 180 N TVS1 TVS_TPD4E05U06_2.5mmX1mm ;0=1,1=0.0220
PRP OEM# 'TPD4E05U06-Q1'
PRP OEM_NAME 'TI'
PRP VALUE 'TPD4E05U06-Q1'
TOP 0 3.6243701 0.1135 90 N 207 0 TVS1-1
TOP 1 3.6046851 0.1135 90 N 206 0 TVS1-2
TOP 2 3.585 0.1134999 90 N 250 122 TVS1-3
TOP 3 3.565315 0.1134999 90 N 42 0 TVS1-4
TOP 4 3.54563 0.1135001 90 N 41 0 TVS1-5
TOP 5 3.54563 0.0825 90 N 41 1 TVS1-6
TOP 6 3.565315 0.0825 90 N 42 1 TVS1-7
TOP 7 3.585 0.0825 90 N 250 123 TVS1-8
TOP 8 3.6046851 0.0825 90 N 206 1 TVS1-9
TOP 9 3.6243701 0.0825 90 N 207 1 TVS1-10
#
# CMP 71
CMP 46 1.364 0.439 180 N SW1 SWITCH_E-SWITCH_TACTILE_SPST ;0=1,1=0.0630
PRP OEM# 'TL3301NF160QG'
PRP OEM_NAME 'E-SWITCH'
PRP VALUE 'TL3301NF160QG'
TOP 0 1.364 0.439 180 N 78 1 SW1-1
TOP 1 1.01 0.439 180 N 78 2 SW1-2
TOP 2 1.364 0.263 180 N 250 328 SW1-3
TOP 3 1.01 0.263 180 N 250 329 SW1-4
#
# CMP 72
CMP 14 3.057 2.249 90 N R72 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF7872X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '78.7K'
TOP 0 3.057 2.2689999 90 N 250 124 R72-1
TOP 1 3.0569999 2.2290001 90 N 109 1 R72-2
#
# CMP 73
CMP 14 3.057 2.174 90 N R71 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1403X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '140K'
TOP 0 3.0569999 2.1939999 90 N 109 2 R71-1
TOP 1 3.057 2.1540001 90 N 32 3 R71-2
#
# CMP 74
CMP 14 1.515 0.159 0 N R70 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1003X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '100K'
TOP 0 1.495 0.159 0 N 82 0 R70-1
TOP 1 1.535 0.159 0 N 55 0 R70-2
#
# CMP 75
CMP 14 1.289 0.022 90 N R69 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF2400X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '240'
TOP 0 1.2889999 0.042 90 N 31 3 R69-1
TOP 1 1.289 0.002 90 N 245 0 R69-2
#
# CMP 76
CMP 14 0.458 3.271 270 N R67 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF7872X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '78.7K'
TOP 0 0.4579999 3.2510001 270 N 250 125 R67-1
TOP 1 0.458 3.2909999 270 N 110 1 R67-2
#
# CMP 77
CMP 14 1.163 0.161 0 N R68 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1003X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '100K'
TOP 0 1.143 0.161 0 N 83 0 R68-1
TOP 1 1.183 0.161 0 N 61 0 R68-2
#
# CMP 78
CMP 14 0.458 3.3460002 270 N R66 RES_0402_A ;0=1,1=0.0000
PRP OEM_NAME 'Panasonic'
PRP OEM# 'ERJ-2RKF1203X'
PRP TOL '±1%'
PRP VALUE '120K'
TOP 0 0.4580001 3.3260001 270 N 110 2 R66-1
TOP 1 0.458 3.366 270 N 29 6 R66-2
#
# CMP 79
CMP 14 0.943 0.021 90 N R65 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF2400X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '240'
TOP 0 0.943 0.041 90 N 31 4 R65-1
TOP 1 0.943 0.001 90 N 246 0 R65-2
#
# CMP 80
CMP 14 3.8445 0.534 0 N R64 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1002X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '10K'
TOP 0 3.8245001 0.534 0 N 24 0 R64-1
TOP 1 3.8644999 0.534 0 N 250 126 R64-2
#
# CMP 81
CMP 14 3.9955001 1.585 180 N R63 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1002X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '10K'
TOP 0 4.0154999 1.585 180 N 31 5 R63-1
TOP 1 3.9755001 1.585 180 N 45 0 R63-2
#
# CMP 82
CMP 14 3.8245 0.4769999 270 N R62 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF4701X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '4.7K'
TOP 0 3.8245 0.4570001 270 N 27 0 R62-1
TOP 1 3.8245 0.4969999 270 N 24 1 R62-2
#
# CMP 83
CMP 14 0.923 0.4589999 270 N R61 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF39R0X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '39'
TOP 0 0.923 0.439 270 N 78 0 R61-1
TOP 1 0.923 0.479 270 N 56 0 R61-2
#
# CMP 84
CMP 14 0.883 0.459 90 N R60 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1003X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '100K'
TOP 0 0.8830001 0.479 90 N 56 1 R60-1
TOP 1 0.8830001 0.4390001 90 N 244 3 R60-2
#
# CMP 85
CMP 14 0.935 1.599 180 N R59 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF39R0X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '39'
TOP 0 0.955 1.599 180 N 56 2 R59-1
TOP 1 0.915 1.5990001 180 N 98 0 R59-2
#
# CMP 86
CMP 14 0.935 1.757 180 N R58 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF39R0X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '39'
TOP 0 0.955 1.757 180 N 59 0 R58-1
TOP 1 0.9149999 1.757 180 N 99 0 R58-2
#
# CMP 87
CMP 14 0.935 1.835 180 N R57 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF39R0X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '39'
TOP 0 0.955 1.835 180 N 58 0 R57-1
TOP 1 0.9150001 1.835 180 N 100 0 R57-2
#
# CMP 88
CMP 14 0.935 1.913 180 N R56 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF39R0X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '39'
TOP 0 0.955 1.913 180 N 60 0 R56-1
TOP 1 0.915 1.9129999 180 N 101 0 R56-2
#
# CMP 89
CMP 14 0.935 1.992 180 N R55 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF39R0X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '39'
TOP 0 0.955 1.992 180 N 57 0 R55-1
TOP 1 0.915 1.9919999 180 N 102 0 R55-2
#
# CMP 90
CMP 14 3.545 1.843 270 N R50 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1003X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '100K'
TOP 0 3.545 1.8230001 270 N 250 127 R50-1
TOP 1 3.545 1.8629999 270 N 233 0 R50-2
#
# CMP 91
CMP 14 3.507 1.843 270 N R49 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF39R0X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '39'
TOP 0 3.507 1.8230001 270 N 167 0 R49-1
TOP 1 3.507 1.8629999 270 N 233 1 R49-2
#
# CMP 92
CMP 14 3.237 1.96 90 N R48 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF2491X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '2.49K'
TOP 0 3.237 1.9799999 90 N 31 6 R48-1
TOP 1 3.2370001 1.9400001 90 N 25 0 R48-2
#
# CMP 93
CMP 14 3.277 1.96 90 N R47 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1501X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '1.5K'
TOP 0 3.277 1.9799999 90 N 250 128 R47-1
TOP 1 3.277 1.9400001 90 N 25 1 R47-2
#
# CMP 94
CMP 14 3.527 1.933 180 N R46 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1004X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '1M'
TOP 0 3.5469999 1.933 180 N 105 0 R46-1
TOP 1 3.5070001 1.933 180 N 250 129 R46-2
#
# CMP 95
CMP 14 3.527 1.896 180 N R45 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1004X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '1M'
TOP 0 3.5469999 1.896 180 N 106 0 R45-1
TOP 1 3.5070001 1.896 180 N 250 130 R45-2
#
# CMP 96
CMP 14 3.237 1.812 90 N R44 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF49R9X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '49.9'
TOP 0 3.237 1.8319999 90 N 115 0 R44-1
TOP 1 3.237 1.7920001 90 N 25 2 R44-2
#
# CMP 97
CMP 14 3.237 1.889 270 N R43 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF49R9X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '49.9'
TOP 0 3.237 1.869 270 N 114 0 R43-1
TOP 1 3.237 1.9089999 270 N 25 3 R43-2
#
# CMP 98
CMP 14 2.786 1.863 180 N R42 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2GE0R00X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '0'
TOP 0 2.8059999 1.863 180 N 79 0 R42-1
TOP 1 2.7660001 1.863 180 N 165 0 R42-2
#
# CMP 99
CMP 14 2.786 1.902 180 N R40 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2GE0R00X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '0'
TOP 0 2.8059999 1.902 180 N 80 0 R40-1
TOP 1 2.7660001 1.902 180 N 168 0 R40-2
#
# CMP 100
CMP 14 3.358 1.885 270 N R41 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1003X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '100K'
TOP 0 3.358 1.8650001 270 N 227 0 R41-1
TOP 1 3.358 1.9049998 270 N 31 7 R41-2
#
# CMP 101
CMP 14 2.786 1.94 180 N R39 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2GE0R00X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '0'
TOP 0 2.8059999 1.94 180 N 232 0 R39-1
TOP 1 2.7660001 1.94 180 N 166 0 R39-2
#
# CMP 102
CMP 14 3.2 1.812 270 N R38 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1003X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '100K'
TOP 0 3.2 1.7920001 270 N 250 131 R38-1
TOP 1 3.2 1.8319999 270 N 115 1 R38-2
#
# CMP 103
CMP 14 1.6079999 0.22 180 N R37 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF39R0X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '39'
TOP 0 1.6279999 0.22 180 N 107 0 R37-1
TOP 1 1.5880001 0.2199999 180 N 144 0 R37-2
#
# CMP 104
CMP 14 1.6079999 0.2870001 0 N R36 RES_0402_A ;0=1,1=0.0630
PRP OEM# 'ERJ-2RKF4701X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '4.7K'
TOP 0 1.5879999 0.287 0 N 31 8 R36-1
TOP 1 1.6279999 0.287 0 N 145 0 R36-2
#
# CMP 105
CMP 14 2.031 0.513 180 N R35 RES_0402_A ;0=1,1=0.0630
PRP OEM# 'ERJ-2RKF4701X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '4.7K'
TOP 0 2.051 0.5129999 180 N 31 9 R35-1
TOP 1 2.0110001 0.5129999 180 N 150 0 R35-2
#
# CMP 106
CMP 14 2.051 1.855 0 N R34 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1002X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '10K'
TOP 0 2.0310001 1.855 0 N 31 10 R34-1
TOP 1 2.071 1.855 0 N 190 2 R34-2
#
# CMP 107
CMP 14 2.051 1.8190001 0 N R33 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1002X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '10K'
TOP 0 2.0310001 1.819 0 N 31 11 R33-1
TOP 1 2.071 1.819 0 N 191 3 R33-2
#
# CMP 108
CMP 14 2.1749999 1.935 90 N R32 RES_0402_A ;0=1,1=0.0630
PRP OEM# 'ERJ-U02F2R00X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '2'
TOP 0 2.175 1.9549999 90 N 117 0 R32-1
TOP 1 2.1750001 1.9150002 90 N 116 0 R32-2
#
# CMP 109
CMP 14 2.411 0.186 0 N R31 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF2400X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '240'
TOP 0 2.391 0.186 0 N 26 0 R31-1
TOP 1 2.4309999 0.186 0 N 250 132 R31-2
#
# CMP 110
CMP 14 2.681 0.0579999 270 N R30 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF2400X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '240'
TOP 0 2.6809999 0.0380001 270 N 94 0 R30-1
TOP 1 2.681 0.0779999 270 N 81 0 R30-2
#
# CMP 111
CMP 14 2.571 -0.0179998 270 N R29 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1002X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '10K'
TOP 0 2.571 -0.0379999 270 N 31 12 R29-1
TOP 1 2.5710001 0.0019999 270 N 40 0 R29-2
#
# CMP 112
CMP 14 2.949 0.127 90 N R28 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1002X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '10K'
TOP 0 2.949 0.1469998 90 N 95 0 R28-1
TOP 1 2.9489998 0.1069998 90 N 33 0 R28-2
#
# CMP 113
CMP 14 2.905 0.127 270 N R27 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1001X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '1K'
TOP 0 2.905 0.1070002 270 N 33 1 R27-1
TOP 1 2.905 0.1470001 270 N 96 0 R27-2
#
# CMP 114
CMP 14 0.25 3.034 270 N R26 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1500X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '150'
TOP 0 0.2499999 3.014 270 N 124 0 R26-1
TOP 1 0.2499999 3.054 270 N 250 133 R26-2
#
# CMP 115
CMP 14 0.13 3.034 270 N R25 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1500X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '150'
TOP 0 0.13 3.014 270 N 28 0 R25-1
TOP 1 0.13 3.054 270 N 250 134 R25-2
#
# CMP 116
CMP 14 0.526 3.104 270 N R24 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF49R9X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '49.9'
TOP 0 0.526 3.084 270 N 53 0 R24-1
TOP 1 0.526 3.124 270 N 250 135 R24-2
#
# CMP 117
CMP 14 0.526 3.024 90 N R23 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF49R9X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '49.9'
TOP 0 0.526 3.0439999 90 N 54 0 R23-1
TOP 1 0.526 3.004 90 N 250 136 R23-2
#
# CMP 118
CMP 14 0.19 3.014 180 N R22 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF39R0X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '39'
TOP 0 0.2099999 3.014 180 N 124 1 R22-1
TOP 1 0.1699999 3.014 180 N 28 1 R22-2
#
# CMP 119
CMP 14 0.619 3.044 180 N R21 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF39R0X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '39'
TOP 0 0.6389999 3.044 180 N 51 0 R21-1
TOP 1 0.5990001 3.044 180 N 54 1 R21-2
#
# CMP 120
CMP 14 0.619 3.084 180 N R20 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF39R0X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '39'
TOP 0 0.639 3.084 180 N 52 0 R20-1
TOP 1 0.5989999 3.084 180 N 53 1 R20-2
#
# CMP 121
CMP 14 0.564 3.104 90 N R19 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1270X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '127'
TOP 0 0.564 3.1239999 90 N 29 7 R19-1
TOP 1 0.564 3.0840001 90 N 53 2 R19-2
#
# CMP 122
CMP 14 0.564 3.024 270 N R18 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1270X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '127'
TOP 0 0.564 3.004 270 N 29 8 R18-1
TOP 1 0.5639999 3.044 270 N 54 2 R18-2
#
# CMP 123
CMP 14 1.247 3.9679999 270 N R11 RES_0402_A ;0=1,1=0.0630
PRP OEM# 'ERJ-2RKF1002X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '10K'
TOP 0 1.247 3.9480001 270 N 237 0 R11-1
TOP 1 1.247 3.9879999 270 N 89 0 R11-2
#
# CMP 124
CMP 14 0.247 3.635 270 N R16 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1500X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '150'
TOP 0 0.247 3.615 270 N 242 0 R16-1
TOP 1 0.247 3.655 270 N 250 137 R16-2
#
# CMP 125
CMP 14 0.135 3.635 270 N R15 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF49R9X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '49.9'
TOP 0 0.135 3.615 270 N 108 0 R15-1
TOP 1 0.135 3.655 270 N 250 138 R15-2
#
# CMP 126
CMP 14 0.661 3.705 270 N R14 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF49R9X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '49.9'
TOP 0 0.661 3.685 270 N 172 2 R14-1
TOP 1 0.661 3.725 270 N 250 139 R14-2
#
# CMP 127
CMP 14 0.661 3.625 90 N R13 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF49R9X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '49.9'
TOP 0 0.661 3.645 90 N 173 1 R13-1
TOP 1 0.661 3.605 90 N 250 140 R13-2
#
# CMP 128
CMP 14 0.301 3.6149999 180 N R12 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF39R0X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '39'
TOP 0 0.321 3.615 180 N 127 1 R12-1
TOP 1 0.281 3.615 180 N 242 1 R12-2
#
# CMP 129
CMP 14 0.194 3.615 180 N R10 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2GE0R00X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '0'
TOP 0 0.214 3.6150001 180 N 242 2 R10-1
TOP 1 0.174 3.615 180 N 108 1 R10-2
#
# CMP 130
CMP 14 0.714 3.645 180 N R9 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF39R0X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '39'
TOP 0 0.7340001 3.645 180 N 171 0 R9-1
TOP 1 0.694 3.645 180 N 173 2 R9-2
#
# CMP 131
CMP 14 1.521 3.8220001 270 N R5 RES_0402_A ;0=1,1=0.0630
PRP OEM# 'DNP'
PRP OEM_NAME ''
PRP TOL ''
PRP VALUE 'DNP'
TOP 0 1.5210001 3.8020001 270 N 250 141 R5-1
TOP 1 1.5210001 3.842 270 N 88 0 R5-2
#
# CMP 132
CMP 14 0.714 3.6849999 180 N R8 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF39R0X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '39'
TOP 0 0.7339999 3.685 180 N 170 0 R8-1
TOP 1 0.694 3.6849999 180 N 172 3 R8-2
#
# CMP 133
CMP 14 0.624 3.625 270 N R6 RES_0402_A ;0=1,1=0.0000
PRP OEM# 'ERJ-2RKF1270X'
PRP OEM_NAME 'Panasonic'
PRP TOL '1%'
PRP VALUE '127'
TOP 0 0.624 3.6049999 270 N 29 9 R6-1
TOP 1 0.624 3.6449999 270 N 173 3 R6-2
#
# CMP 134
CMP 14 1.482 3.822 270 N R4 RES_0402_A ;0=1,1=0.0630
PRP OEM# 'ERJ-2RKF1002X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '10K'
TOP 0 1.482 3.8020001 270 N 248 0 R4-1
TOP 1 1.482 3.842 270 N 88 1 R4-2
#
# CMP 135
CMP 14 1.937 4.042 0 N R3 RES_0402_A ;0=1,1=0.0630
PRP OEM# 'ERJ-2RKF1002X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '10K'
TOP 0 1.917 4.042 0 N 236 0 R3-1
TOP 1 1.957 4.042 0 N 91 0 R3-2
#
# CMP 136
CMP 14 2.111 3.851 90 N R2 RES_0402_A ;0=1,1=0.0630
PRP OEM# 'DNP'
PRP OEM_NAME ''
PRP TOL ''
PRP VALUE 'DNP'
TOP 0 2.1109999 3.871 90 N 250 142 R2-1
TOP 1 2.111 3.831 90 N 90 1 R2-2
#
# CMP 137
CMP 14 2.016 3.882 270 N R1 RES_0402_A ;0=1,1=0.0630
PRP OEM# 'ERJ-2RKF1002X'
PRP OEM_NAME 'Panasonic'
PRP TOL '±1%'
PRP VALUE '10K'
TOP 0 2.0159999 3.862 270 N 249 0 R1-1
TOP 1 2.016 3.902 270 N 90 2 R1-2
#
# CMP 138
CMP 42 1.4 0.116 180 N Q6 TRANSISTOR_NPN_SOT23 ;0=1,1=0.0630
PRP OEM# 'MMBT3904LT1G'
PRP OEM_NAME 'ON Semiconductor'
PRP VALUE 'MMBT3904'
TOP 0 1.438 0.159 90 N 82 1 Q6-1
TOP 1 1.362 0.159 90 N 250 325 Q6-2
TOP 2 1.4 0.073 90 N 92 1 Q6-3
#
# CMP 139
CMP 42 1.052 0.118 180 N Q5 TRANSISTOR_NPN_SOT23 ;0=1,1=0.0630
PRP OEM# 'MMBT3904LT1G'
PRP OEM_NAME 'ON Semiconductor'
PRP VALUE 'MMBT3904'
TOP 0 1.09 0.161 90 N 83 1 Q5-1
TOP 1 1.014 0.161 90 N 250 143 Q5-2
TOP 2 1.052 0.075 90 N 93 0 Q5-3
#
# CMP 140
CMP 42 1.351 3.95 90 N Q2 TRANSISTOR_NPN_SOT23 ;0=1,1=0.0630
PRP OEM# 'MMBT3904LT1G'
PRP OEM_NAME 'ON Semiconductor'
PRP VALUE 'MMBT3904'
TOP 0 1.3080001 3.988 0 N 89 1 Q2-1
TOP 1 1.3080001 3.912 0 N 250 144 Q2-2
TOP 2 1.394 3.95 0 N 88 2 Q2-3
#
# CMP 141
CMP 42 1.9188579 3.9451716 180 N Q1 TRANSISTOR_NPN_SOT23 ;0=1,1=0.0630
PRP OEM# 'MMBT3904LT1G'
PRP OEM_NAME 'ON Semiconductor'
PRP VALUE 'MMBT3904'
TOP 0 1.9568578 3.9881716 90 N 91 1 Q1-1
TOP 1 1.8808579 3.9881715 90 N 250 145 Q1-2
TOP 2 1.9188577 3.9021716 90 N 90 3 Q1-3
#
# CMP 142
CMP 35 1.37 0.002 180 N LED3 LED_0603 ;0=1,1=0.0630
PRP OEM# 'LG L29K-F2J1-24-Z'
PRP OEM_NAME 'OSRAM'
PRP VALUE 'GREEN'
TOP 0 1.4 0.002 180 N 92 0 LED3-1
TOP 1 1.34 0.002 180 N 245 1 LED3-2
#
# CMP 143
CMP 35 1.022 0.002 180 N LED2 LED_0603 ;0=1,1=0.0630
PRP OEM# 'LG L29K-F2J1-24-Z'
PRP OEM_NAME 'OSRAM'
PRP VALUE 'GREEN'
TOP 0 1.052 0.002 180 N 93 1 LED2-1
TOP 1 0.992 0.002 180 N 246 1 LED2-2
#
# CMP 144
CMP 15 2.175 2.044 90 N L10 FERRITE_0603_A ;0=1,1=0.0630
PRP OEM# 'BLM18SG121TN1D'
PRP OEM_NAME 'Murata Electronics'
PRP VALUE '220Ohm @ 100MHz'
TOP 0 2.175 2.074 0 N 244 4 L10-1
TOP 1 2.175 2.014 0 N 117 1 L10-2
#
# CMP 145
CMP 15 1.68 3.701 270 N L8 IND_0603 ;0=1,1=0.0630
PRP OEM# 'LQG18HH68NJ00D'
PRP OEM_NAME 'Murata'
PRP VALUE '68nH'
TOP 0 1.68 3.6710001 180 N 129 0 L8-1
TOP 1 1.68 3.731 180 N 248 1 L8-2
#
# CMP 146
CMP 15 1.735 3.761 90 N L7 FERRITE_0603_A ;0=1,1=0.0630
PRP OEM# 'BLM18SG221TN1D'
PRP OEM_NAME 'Murata Electronics'
PRP VALUE '220Ohm @ 100MHz'
TOP 0 1.735 3.791 0 N 20 6 L7-1
TOP 1 1.735 3.731 0 N 248 2 L7-2
#
# CMP 147
CMP 12 0.553 3.818 0 N L6 IND_0402 ;0=1,1=0.0630
PRP OEM# 'ERJ-2GE0R00X'
PRP OEM_NAME 'Panasonic'
PRP VALUE '0'
TOP 0 0.533 3.818 0 N 133 2 L6-1
TOP 1 0.573 3.818 0 N 132 2 L6-2
#
# CMP 148
CMP 12 1.153 3.818 0 N L5 IND_0402 ;0=1,1=0.0630
PRP OEM# 'ERJ-2GE0R00X'
PRP OEM_NAME 'Panasonic'
PRP VALUE '0'
TOP 0 1.133 3.818 0 N 135 0 L5-1
TOP 1 1.173 3.818 0 N 134 0 L5-2
#
# CMP 149
CMP 15 1.986 3.752 0 N L1 FERRITE_0603_A ;0=1,1=0.0630
PRP OEM# 'BLM18SG221TN1D'
PRP OEM_NAME 'Murata Electronics'
PRP VALUE '220Ohm @ 100MHz'
TOP 0 1.956 3.752 270 N 21 6 L1-1
TOP 1 2.016 3.752 270 N 249 1 L1-2
#
# CMP 150
CMP 12 2.657 3.818 180 N L3 IND_0402 ;0=1,1=0.0630
PRP OEM# 'ERJ-2GE0R00X'
PRP OEM_NAME 'Panasonic'
PRP VALUE '0'
TOP 0 2.6769999 3.818 180 N 141 0 L3-1
TOP 1 2.6370001 3.818 180 N 140 0 L3-2
#
# CMP 151
CMP 12 3.256 3.818 180 N L2 IND_0402 ;0=1,1=0.0630
PRP OEM# 'ERJ-2GE0R00X'
PRP OEM_NAME 'Panasonic'
PRP VALUE '0'
TOP 0 3.2759999 3.818 180 N 143 0 L2-1
TOP 1 3.2360001 3.818 180 N 142 0 L2-2
#
# CMP 152
CMP 27 4.058 0.34 180 N J26 CON_USB_MICRO-B_RA ;0=1,1=0.0630
PRP OEM# '1051640001'
PRP OEM_NAME 'Molex, LLC'
PRP VALUE '1051640001'
TOP 0 3.9529999 0.391 0 N 27 1 J26-1
TOP 1 3.9529999 0.366 0 N 37 0 J26-2
TOP 2 3.9529999 0.3400001 0 N 36 0 J26-3
TOP 3 3.9529999 0.3139999 0 N 97 0 J26-4
TOP 4 3.9529999 0.289 0 N 250 298 J26-5
TOP 5 3.957 0.4380001 0 N 250 294 J26-SH
TOP 6 3.957 0.242 0 N 250 295 J26-SH
TOP 7 4.0579999 0.3869999 0 N 250 296 J26-SH
TOP 8 4.058 0.293 0 N 250 297 J26-SH
TOP 9 4.0579999 0.4950001 180 N 250 431 J26-TH
TOP 10 4.0579999 0.185 180 N 250 432 J26-TH
#
# CMP 153
CMP 23 0.745 1.84 90 N J24 CON_MOLEX_0878321420_14P ;0=1,1=0.0630
PRP OEM# '0878321420'
PRP OEM_NAME 'MOLEX'
PRP VALUE '0878321420'
TOP 0 0.6610001 2.076 90 N 250 281 J24-1
TOP 1 0.8290001 2.076 90 N 244 11 J24-2
TOP 2 0.6610001 1.997 90 N 250 282 J24-3
TOP 3 0.829 1.997 90 N 102 1 J24-4
TOP 4 0.6610001 1.918 90 N 250 283 J24-5
TOP 5 0.829 1.918 90 N 101 1 J24-6
TOP 6 0.6610001 1.84 90 N 250 284 J24-7
TOP 7 0.8290001 1.84 90 N 100 1 J24-8
TOP 8 0.6610001 1.762 90 N 250 285 J24-9
TOP 9 0.829 1.762 90 N 99 1 J24-10
TOP 10 0.6610001 1.683 90 N 250 286 J24-11
TOP 11 0.8290002 1.683 90 N 0 10 J24-12
TOP 12 0.6610001 1.604 90 N 250 287 J24-13
TOP 13 0.8290001 1.604 90 N 98 1 J24-14
TOP 14 0.7450001 2.037 90 N 0 51 J24-MH1
TOP 15 0.7450001 1.643 90 N 0 50 J24-MH2
#
# CMP 154
CMP 1 1.093 0.767 0 N J23 CON_100SP_2X13P_VERT ;0=2,1=0.0630
PRP OEM# 'M20-9981345'
PRP OEM_NAME 'Harwin Inc.'
PRP VALUE '2x13'
TOP 0 1.093 0.767 0 N 250 389 J23-1
TOP 1 1.093 0.867 0 N 250 390 J23-2
TOP 2 1.193 0.767 0 N 163 1 J23-3
TOP 3 1.193 0.867 0 N 152 1 J23-4
TOP 4 1.293 0.767 0 N 164 1 J23-5
TOP 5 1.293 0.867 0 N 161 1 J23-6
TOP 6 1.393 0.767 0 N 159 1 J23-7
TOP 7 1.393 0.867 0 N 153 1 J23-8
TOP 8 1.4929999 0.767 0 N 160 1 J23-9
TOP 9 1.4930001 0.867 0 N 155 1 J23-10
TOP 10 1.593 0.767 0 N 169 1 J23-11
TOP 11 1.593 0.867 0 N 151 1 J23-12
TOP 12 1.693 0.767 0 N 162 1 J23-13
TOP 13 1.6929999 0.867 0 N 156 1 J23-14
TOP 14 1.793 0.767 0 N 158 1 J23-15
TOP 15 1.793 0.867 0 N 154 1 J23-16
TOP 16 1.8930001 0.767 0 N 157 1 J23-17
TOP 17 1.8929999 0.867 0 N 44 1 J23-18
TOP 18 1.993 0.767 0 N 191 5 J23-19
TOP 19 1.9930001 0.867 0 N 43 1 J23-20
TOP 20 2.093 0.767 0 N 190 5 J23-21
TOP 21 2.093 0.867 0 N 244 15 J23-22
TOP 22 2.193 0.767 0 N 250 391 J23-23
TOP 23 2.1930001 0.867 0 N 250 392 J23-24
TOP 24 2.293 0.767 0 N 31 34 J23-25
TOP 25 2.293 0.867 0 N 31 35 J23-26
#
# CMP 155
CMP 6 3.805 1.95 270 N J20 CON_TE_2129320-3 ;0=2,1=0.0000
PRP OEM# '2129320-3'
PRP OEM_NAME 'TE'
PRP VALUE '2129320-3'
TOP 0 3.7587402 1.7334646 180 N 250 410 J20-0
TOP 1 3.7587402 2.1665354 180 N 250 411 J20-0
TOP 2 3.9752756 1.7452756 180 N 250 412 J20-0
TOP 3 3.9752756 2.1547244 180 N 250 413 J20-0
TOP 4 3.7981102 1.8437008 270 N 250 406 J20-1
TOP 5 3.6662205 1.8437008 270 N 233 3 J20-2
TOP 6 3.7666142 1.8614173 270 N 228 3 J20-3
TOP 7 3.6347244 1.8614173 270 N 106 1 J20-4
TOP 8 3.7666142 1.8968504 270 N 229 3 J20-5
TOP 9 3.6347244 1.8968504 270 N 105 1 J20-6
TOP 10 3.7981102 1.9145669 270 N 250 407 J20-7
TOP 11 3.6662205 1.9145669 270 N 250 404 J20-8
TOP 12 3.7666142 1.9322835 270 N 230 3 J20-9
TOP 13 3.6347244 1.9322835 270 N 0 45 J20-10
TOP 14 3.7666142 1.9677165 270 N 231 3 J20-11
TOP 15 3.6347244 1.9677165 270 N 0 44 J20-12
TOP 16 3.7981102 1.9854331 270 N 250 408 J20-13
TOP 17 3.6662205 1.9854331 270 N 250 405 J20-14
TOP 18 3.7666142 2.0031496 270 N 0 43 J20-15
TOP 19 3.6347244 2.0031496 270 N 226 2 J20-16
TOP 20 3.7666142 2.0385827 270 N 0 42 J20-17
TOP 21 3.6347244 2.0385827 270 N 227 3 J20-18
TOP 22 3.7981102 2.0562992 270 N 250 409 J20-19
TOP 23 3.6662205 2.0562992 270 N 32 11 J20-20
TOP 24 3.6347244 2.1370079 270 N 0 46 J20-empty-1
TOP 25 3.6347244 1.7629921 270 N 0 47 J20-empty-2
#
# CMP 156
CMP 22 1.944 0.195 0 N J19 CONN_MICRO_SD_CARD_HINGED_TYPE ;0=1,1=0.0720
PRP OEM# 'DM3C-SF'
PRP OEM_NAME 'Hirose Electric Co Ltd'
PRP VALUE 'DM3C-SF'
TOP 0 2.066 -0.0550001 180 N 147 1 J19-1
TOP 1 2.023 -0.0550001 180 N 146 1 J19-2
TOP 2 1.979 -0.0550001 180 N 145 2 J19-3
TOP 3 1.936 -0.0550001 180 N 31 25 J19-4
TOP 4 1.893 -0.0550001 180 N 107 1 J19-5
TOP 5 1.849 -0.0550001 180 N 250 278 J19-6
TOP 6 1.806 -0.0550001 180 N 149 1 J19-7
TOP 7 1.763 -0.0550001 180 N 148 1 J19-8
TOP 8 2.011 0.4429999 90 N 150 2 J19-9
TOP 9 2.208 -0.0310001 180 N 250 277 J19-M-1
TOP 10 1.68 -0.0310001 180 N 250 276 J19-M-2
TOP 11 1.818 0.4429999 90 N 250 280 J19-M-3
TOP 12 2.131 0.4469999 180 N 250 279 J19-M-4
#
# CMP 157
CMP 28 3.27 0.027 0 N J18 CON_USB_3.1_MICRO-B_RA ;0=1,1=0.0433
PRP OEM# 'GSB443133HR'
PRP OEM_NAME 'Amphenol ICC'
PRP VALUE 'GSB443133HR'
TOP 0 3.27 0.027 90 N 118 2 J18-1
TOP 1 3.295 0.027 90 N 35 1 J18-2
TOP 2 3.321 0.027 90 N 34 1 J18-3
TOP 3 3.347 0.027 90 N 39 0 J18-4
TOP 4 3.372 0.027 90 N 250 306 J18-5
TOP 5 3.5337795 0.027 90 N 41 3 J18-6
TOP 6 3.5587795 0.027 90 N 42 3 J18-7
TOP 7 3.5847795 0.027 90 N 250 301 J18-8
TOP 8 3.6107795 0.027 90 N 206 3 J18-9
TOP 9 3.6357795 0.027 90 N 207 3 J18-10
TOP 10 3.162 -0.078 90 N 250 302 J18-11
TOP 11 3.273 -0.078 90 N 250 305 J18-12
TOP 12 3.369 -0.078 90 N 250 304 J18-13
TOP 13 3.48 -0.078 90 N 250 303 J18-14
TOP 14 3.578 -0.078 90 N 250 300 J18-15
TOP 15 3.6795695 -0.078 90 N 250 299 J18-16
#
# CMP 158
CMP 24 0.701 0.293 0 N J17 CON_MOLEX_0470804002 ;0=1,1=0.0630
PRP OEM# '0470804002'
PRP OEM_NAME 'MOLEX'
PRP VALUE '0470804002'
TOP 0 0.80175 0.2 0 N 250 420 J17-0
TOP 1 0.3002501 0.1999999 0 N 250 421 J17-0
TOP 2 0.701 0.293 270 N 250 288 J17-1
TOP 3 0.651 0.293 270 N 47 1 J17-2
TOP 4 0.601 0.293 270 N 48 1 J17-3
TOP 5 0.551 0.293 270 N 250 289 J17-4
TOP 6 0.501 0.293 270 N 50 1 J17-5
TOP 7 0.451 0.293 270 N 49 1 J17-6
TOP 8 0.401 0.293 270 N 250 290 J17-7
#
# CMP 159
CMP 25 -0.135 3.015 270 N J16 CON_RF_SMA_BRD-EDGE_C ;0=1,1=0.0000
PRP OEM# '142-0711-821'
PRP OEM_NAME 'Cinch'
PRP VALUE 'RF CLK SMA'
TOP 0 -0.03 3.015 180 N 28 2 J16-1
TOP 1 -0.03 3.125 180 N 250 91 J16-2
TOP 2 -0.03 2.905 180 N 250 92 J16-2
TOP 3 -0.03 3.125 180 N 250 291 J16-2
TOP 4 -0.03 2.905 180 N 250 292 J16-2
#
# CMP 160
CMP 26 1.767 3.475 180 N J14 CON_RF_SMPM_SMT_AMPHENOL ;0=1,1=0.1280
PRP OEM_NAME 'AMP'
PRP OEM# '925-144J-51PT'
PRP VALUE 'RX2A SMPM'
TOP 0 1.767 3.475 90 N 0 52 J14- 
TOP 1 1.767 3.565 180 N 128 1 J14-1
TOP 2 1.7675 3.4095 90 N 250 293 J14-2
TOP 3 1.807 3.4075 90 N 250 422 J14-2
TOP 4 1.835 3.435 90 N 250 423 J14-2
TOP 5 1.8457402 3.475 90 N 250 424 J14-2
TOP 6 1.6882598 3.475 90 N 250 425 J14-2
TOP 7 1.767 3.3962598 90 N 250 426 J14-2
TOP 8 1.835 3.517 0 N 250 427 J14-2
TOP 9 1.699 3.517 270 N 250 428 J14-2
TOP 10 1.727 3.4075 180 N 250 429 J14-2
TOP 11 1.699 3.435 180 N 250 430 J14-2
#
# CMP 161
CMP 26 2.481 3.475 180 N J4 CON_RF_SMPM_SMT_AMPHENOL ;0=1,1=0.1280
PRP OEM_NAME 'AMP'
PRP OEM# '925-144J-51PT'
PRP VALUE 'TX1 SMPM'
TOP 0 2.481 3.475 90 N 0 33 J4- 
TOP 1 2.481 3.565 180 N 142 1 J4-1
TOP 2 2.4815 3.4095 90 N 250 146 J4-2
TOP 3 2.521 3.4075 90 N 250 344 J4-2
TOP 4 2.549 3.435 90 N 250 345 J4-2
TOP 5 2.5597402 3.475 90 N 250 346 J4-2
TOP 6 2.4022598 3.475 90 N 250 347 J4-2
TOP 7 2.481 3.3962598 90 N 250 348 J4-2
TOP 8 2.549 3.517 0 N 250 349 J4-2
TOP 9 2.413 3.517 270 N 250 350 J4-2
TOP 10 2.441 3.4075 180 N 250 351 J4-2
TOP 11 2.413 3.435 180 N 250 352 J4-2
#
# CMP 162
CMP 13 3.096 2.174 270 N C84 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 3.096 2.1540001 270 N 32 4 C84-1
TOP 1 3.096 2.1939998 270 N 109 3 C84-2
#
# CMP 163
CMP 13 2.852 2.184 270 N C83 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'CL05A106MP8NUB8'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '10uF'
PRP VOLT '10V'
TOP 0 2.852 2.1640001 270 N 30 21 C83-1
TOP 1 2.852 2.2039999 270 N 250 147 C83-2
#
# CMP 164
CMP 13 3.0569999 2.095 90 N C85 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05A475MP5NRNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '4.7uF'
PRP VOLT '10V'
TOP 0 3.057 2.115 90 N 32 5 C85-1
TOP 1 3.057 2.0750001 90 N 250 148 C85-2
#
# CMP 165
CMP 13 0.418 3.346 90 N C81 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 0.418 3.3659998 90 N 29 10 C81-1
TOP 1 0.418 3.3260001 90 N 110 3 C81-2
#
# CMP 166
CMP 13 0.67 3.335 90 N C80 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'CL05A106MP8NUB8'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '10uF'
PRP VOLT '10V'
TOP 0 0.67 3.3550001 90 N 30 22 C80-1
TOP 1 0.67 3.3150001 90 N 250 149 C80-2
#
# CMP 167
CMP 13 0.378 3.3460001 90 N C82 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05A475MP5NRNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '4.7uF'
PRP VOLT '10V'
TOP 0 0.378 3.3659999 90 N 29 11 C82-1
TOP 1 0.378 3.3260001 90 N 250 150 C82-2
#
# CMP 168
CMP 13 3.504 1.6140001 270 N C79 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 3.5040001 1.5940002 270 N 244 5 C79-1
TOP 1 3.5040001 1.634 270 N 250 151 C79-2
#
# CMP 169
CMP 13 4.0609998 0.902 90 N C78 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 4.0609999 0.9219999 90 N 31 13 C78-1
TOP 1 4.0610001 0.8820001 90 N 250 152 C78-2
#
# CMP 170
CMP 13 2.643 3.005 270 N C77 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'CL05A106MP8NUB8'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '10uF'
PRP VOLT '10V'
TOP 0 2.643 2.9850001 270 N 30 23 C77-1
TOP 1 2.643 3.025 270 N 250 153 C77-2
#
# CMP 171
CMP 13 2.581 3.242 270 N C76 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05A475MP5NRNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '4.7uF'
PRP VOLT '10V'
TOP 0 2.581 3.2220001 270 N 31 14 C76-1
TOP 1 2.581 3.262 270 N 250 154 C76-2
#
# CMP 172
CMP 13 3.3271808 0.5710312 180 N C75 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05A475MP5NRNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '4.7uF'
PRP VOLT '10V'
TOP 0 3.3471808 0.5710312 180 N 31 15 C75-1
TOP 1 3.3071808 0.5710312 180 N 250 155 C75-2
#
# CMP 173
CMP 13 3.659 3.269 270 N C74 empty_part_name ;0=1,1=0.0000
PRP OEM_NAME 'Murata Electronics'
PRP OEM# 'GRM1555C1H102FA01D'
PRP TOL '1%'
PRP VALUE '1000pF'
PRP VOLT '50V'
TOP 0 3.6589999 3.249 270 N 250 156 C74-1
TOP 1 3.659 3.2889999 270 N 19 6 C74-2
#
# CMP 174
CMP 13 3.6959999 3.269 270 N C73 empty_part_name ;0=1,1=0.0000
PRP OEM_NAME 'Murata Electronics'
PRP OEM# 'GRM1555C1H102FA01D'
PRP TOL '1%'
PRP VALUE '1000pF'
PRP VOLT '50V'
TOP 0 3.696 3.2490001 270 N 250 157 C73-1
TOP 1 3.696 3.2890002 270 N 19 7 C73-2
#
# CMP 175
CMP 13 0.3897635 1.1656262 0 N C70 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05A475MP5NRNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '4.7uF'
PRP VOLT '10V'
TOP 0 0.3697636 1.1656262 0 N 31 16 C70-1
TOP 1 0.4097636 1.1656262 0 N 250 158 C70-2
#
# CMP 176
CMP 13 2.372 0.887 270 N C72 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05A475MP5NRNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '4.7uF'
PRP VOLT '10V'
TOP 0 2.372 0.8670001 270 N 31 17 C72-1
TOP 1 2.372 0.907 270 N 250 159 C72-2
#
# CMP 177
CMP 13 0.655 1.156 180 N C69 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 0.6750001 1.156 180 N 250 160 C69-1
TOP 1 0.635 1.156 180 N 31 18 C69-2
#
# CMP 178
CMP 13 0.729 1.156 180 N C68 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 0.749 1.156 180 N 244 6 C68-1
TOP 1 0.7089999 1.156 180 N 250 161 C68-2
#
# CMP 179
CMP 13 0.465 1.945 90 N C67 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05A475MP5NRNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '4.7uF'
PRP VOLT '10V'
TOP 0 0.465 1.965 90 N 31 19 C67-1
TOP 1 0.465 1.9249999 90 N 250 162 C67-2
#
# CMP 180
CMP 13 0.655 0.788 180 N C66 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 0.6749999 0.7879999 180 N 250 163 C66-1
TOP 1 0.6350001 0.7879999 180 N 31 20 C66-2
#
# CMP 181
CMP 13 0.729 0.788 180 N C65 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 0.749 0.7879999 180 N 244 7 C65-1
TOP 1 0.709 0.788 180 N 250 164 C65-2
#
# CMP 182
CMP 13 3.0769999 2.873 0 N C64 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 3.057 2.873 0 N 250 165 C64-1
TOP 1 3.0969998 2.873 0 N 247 0 C64-2
#
# CMP 183
CMP 13 3.077 2.92 0 N C63 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 3.057 2.92 0 N 250 166 C63-1
TOP 1 3.097 2.92 0 N 111 0 C63-2
#
# CMP 184
CMP 13 3.067 2.304 0 N C62 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 3.0470001 2.304 0 N 250 167 C62-1
TOP 1 3.0869999 2.304 0 N 112 0 C62-2
#
# CMP 185
CMP 13 3.067 2.388 0 N C61 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 3.0470001 2.388 0 N 250 168 C61-1
TOP 1 3.0869999 2.388 0 N 113 0 C61-2
#
# CMP 186
CMP 13 3.457 1.787 0 N C55 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 3.4370001 1.7869999 0 N 195 0 C55-1
TOP 1 3.4769999 1.787 0 N 231 0 C55-2
#
# CMP 187
CMP 13 3.457 1.7546666 0 N C54 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 3.4370001 1.7546666 0 N 194 0 C54-1
TOP 1 3.4769999 1.7546666 0 N 230 0 C54-2
#
# CMP 188
CMP 13 3.457 1.7233333 0 N C53 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 3.4370001 1.7233333 0 N 193 0 C53-1
TOP 1 3.4769999 1.7233333 0 N 229 0 C53-2
#
# CMP 189
CMP 13 3.457 1.691 0 N C52 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 3.437 1.691 0 N 192 0 C52-1
TOP 1 3.4769998 1.691 0 N 228 0 C52-2
#
# CMP 190
CMP 13 1.568 0.323 180 N C51 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 1.5879999 0.323 180 N 31 21 C51-1
TOP 1 1.548 0.323 180 N 250 169 C51-2
#
# CMP 191
CMP 13 2.195 1.63 90 N C46 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 2.195 1.65 90 N 117 2 C46-1
TOP 1 2.195 1.61 90 N 250 170 C46-2
#
# CMP 192
CMP 13 2.2629152 1.6234696 180 N C45 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 2.2829152 1.6234696 180 N 117 3 C45-1
TOP 1 2.2429152 1.6234696 180 N 250 171 C45-2
#
# CMP 193
CMP 13 2.356 1.843 270 N C44 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 2.356 1.8230001 270 N 117 4 C44-1
TOP 1 2.3559999 1.8629999 270 N 250 172 C44-2
#
# CMP 194
CMP 13 2.051 1.7830001 180 N C50 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 2.071 1.783 180 N 117 5 C50-1
TOP 1 2.0310001 1.783 180 N 250 173 C50-2
#
# CMP 195
CMP 13 2.209 1.935 270 N C49 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 2.209 1.9150001 270 N 116 1 C49-1
TOP 1 2.2090001 1.9549999 270 N 250 174 C49-2
#
# CMP 196
CMP 13 2.138 1.935 270 N C48 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05A475MP5NRNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '4.7uF'
PRP VOLT '10V'
TOP 0 2.138 1.9150001 270 N 116 2 C48-1
TOP 1 2.138 1.9549999 270 N 250 175 C48-2
#
# CMP 197
CMP 13 2.244 2.074 0 N C43 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05A475MP5NRNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '4.7uF'
PRP VOLT '10V'
TOP 0 2.2240001 2.074 0 N 244 8 C43-1
TOP 1 2.2639999 2.074 0 N 250 176 C43-2
#
# CMP 198
CMP 13 2.316 1.8429999 270 N C47 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05A475MP5NRNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '4.7uF'
PRP VOLT '10V'
TOP 0 2.3160001 1.8230001 270 N 117 6 C47-1
TOP 1 2.316 1.8629999 270 N 250 177 C47-2
#
# CMP 199
CMP 13 0.458 0.406 90 N C35 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 0.458 0.4259999 90 N 204 0 C35-1
TOP 1 0.458 0.3860001 90 N 49 0 C35-2
#
# CMP 200
CMP 13 0.494 0.406 90 N C34 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 0.494 0.4259999 90 N 205 0 C34-1
TOP 1 0.494 0.3860001 90 N 50 0 C34-2
#
# CMP 201
CMP 13 2.3329999 0.0579999 90 N C33 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 2.333 0.0779999 90 N 30 24 C33-1
TOP 1 2.333 0.038 90 N 250 178 C33-2
#
# CMP 202
CMP 13 0.608 0.406 90 N C32 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 0.608 0.4259999 90 N 197 0 C32-1
TOP 1 0.608 0.3860001 90 N 48 0 C32-2
#
# CMP 203
CMP 13 0.644 0.406 90 N C31 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 0.644 0.4259999 90 N 196 0 C31-1
TOP 1 0.644 0.3860001 90 N 47 0 C31-2
#
# CMP 204
CMP 13 0.335 3.142 270 N C30 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 0.335 3.1220001 270 N 122 0 C30-1
TOP 1 0.3350001 3.1619999 270 N 250 179 C30-2
#
# CMP 205
CMP 13 0.31 3.015 0 N C29 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B103KB5VPNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '10000pF'
PRP VOLT '50V'
TOP 0 0.29 3.015 0 N 124 2 C29-1
TOP 1 0.33 3.0149999 0 N 123 0 C29-2
#
# CMP 206
CMP 13 0.438 3.14 180 N C28 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 0.458 3.14 180 N 29 12 C28-1
TOP 1 0.418 3.1400001 180 N 250 180 C28-2
#
# CMP 207
CMP 13 0.438 2.946 180 N C27 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05A475MP5NRNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '4.7uF'
PRP VOLT '10V'
TOP 0 0.458 2.9459999 180 N 29 13 C27-1
TOP 1 0.418 2.946 180 N 250 181 C27-2
#
# CMP 208
CMP 13 0.4305548 3.7358664 270 N C26 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 0.4305548 3.7158665 270 N 125 3 C26-1
TOP 1 0.4305548 3.7558663 270 N 250 182 C26-2
#
# CMP 209
CMP 13 0.4100001 3.6150001 0 N C25 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B103KB5VPNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '10000pF'
PRP VOLT '50V'
TOP 0 0.39 3.6150001 0 N 127 2 C25-1
TOP 1 0.43 3.615 0 N 126 1 C25-2
#
# CMP 210
CMP 13 1.748 3.671 0 N C22 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'CL05C101JB5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±5%'
PRP VALUE '100pF'
PRP VOLT '50V'
TOP 0 1.728 3.6709999 0 N 129 1 C22-1
TOP 1 1.768 3.671 0 N 128 0 C22-2
#
# CMP 211
CMP 13 1.615 3.856 90 N C21 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'CL05C101JB5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±5%'
PRP VALUE '100pF'
PRP VOLT '50V'
TOP 0 1.615 3.8759999 90 N 131 0 C21-1
TOP 1 1.615 3.8360001 90 N 130 0 C21-2
#
# CMP 212
CMP 13 0.537 3.5410001 180 N C24 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 0.557 3.541 180 N 29 14 C24-1
TOP 1 0.517 3.541 180 N 250 183 C24-2
#
# CMP 213
CMP 13 0.537 3.746 180 N C23 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05A475MP5NRNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '4.7uF'
PRP VOLT '10V'
TOP 0 0.5569999 3.746 180 N 29 15 C23-1
TOP 1 0.5170001 3.746 180 N 250 184 C23-2
#
# CMP 214
CMP 13 1.423 3.839 180 N C20 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'CL05A105KO5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '1uF'
PRP VOLT '16V'
TOP 0 1.443 3.839 180 N 248 3 C20-1
TOP 1 1.403 3.839 180 N 250 185 C20-2
#
# CMP 215
CMP 13 1.423 3.802 180 N C19 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'CL05C101JB5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±5%'
PRP VALUE '100pF'
PRP VOLT '50V'
TOP 0 1.443 3.8019999 180 N 248 4 C19-1
TOP 1 1.403 3.802 180 N 250 186 C19-2
#
# CMP 216
CMP 13 1.784 3.811 270 N C18 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'CL05A106MP8NUB8'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '10uF'
PRP VOLT '10V'
TOP 0 1.784 3.7910001 270 N 20 7 C18-1
TOP 1 1.784 3.8309999 270 N 250 187 C18-2
#
# CMP 217
CMP 13 0.612 3.838 270 N C17 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'DNP'
PRP OEM_NAME ''
PRP TOL ''
PRP VALUE 'DNP'
PRP VOLT ''
TOP 0 0.612 3.8180001 270 N 132 0 C17-1
TOP 1 0.6119999 3.858 270 N 250 188 C17-2
#
# CMP 218
CMP 13 0.497 3.839 270 N C16 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'DNP'
PRP OEM_NAME ''
PRP TOL ''
PRP VALUE 'DNP'
PRP VOLT ''
TOP 0 0.497 3.8190001 270 N 133 0 C16-1
TOP 1 0.497 3.8589999 270 N 250 189 C16-2
#
# CMP 219
CMP 13 1.211 3.798 90 N C15 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'DNP'
PRP OEM_NAME ''
PRP TOL ''
PRP VALUE 'DNP'
PRP VOLT ''
TOP 0 1.211 3.818 90 N 134 1 C15-1
TOP 1 1.211 3.7780001 90 N 250 190 C15-2
#
# CMP 220
CMP 13 1.095 3.798 90 N C14 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'DNP'
PRP OEM_NAME ''
PRP TOL ''
PRP VALUE 'DNP'
PRP VOLT ''
TOP 0 1.0949999 3.818 90 N 135 1 C14-1
TOP 1 1.095 3.778 90 N 250 191 C14-2
#
# CMP 221
CMP 13 2.042 3.65 90 N C13 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'CL05C101JB5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±5%'
PRP VALUE '100pF'
PRP VOLT '50V'
TOP 0 2.0420001 3.6699999 90 N 137 1 C13-1
TOP 1 2.042 3.6300002 90 N 136 0 C13-2
#
# CMP 222
CMP 13 2.19 3.857 90 N C12 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'CL05C101JB5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±5%'
PRP VALUE '100pF'
PRP VOLT '50V'
TOP 0 2.19 3.8769999 90 N 139 0 C12-1
TOP 1 2.19 3.8370001 90 N 138 1 C12-2
#
# CMP 223
CMP 13 1.996 3.8299999 180 N C7 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'CL05A105KO5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '1uF'
PRP VOLT '16V'
TOP 0 2.016 3.83 180 N 249 2 C7-1
TOP 1 1.976 3.83 180 N 250 192 C7-2
#
# CMP 224
CMP 13 1.996 3.794 180 N C6 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'CL05C101JB5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±5%'
PRP VALUE '100pF'
PRP VOLT '50V'
TOP 0 2.016 3.7939999 180 N 249 3 C6-1
TOP 1 1.976 3.794 180 N 250 193 C6-2
#
# CMP 225
CMP 13 1.905 3.7719999 270 N C5 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'CL05A106MP8NUB8'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '10uF'
PRP VOLT '10V'
TOP 0 1.9050001 3.7520001 270 N 21 7 C5-1
TOP 1 1.9050001 3.792 270 N 250 194 C5-2
#
# CMP 226
CMP 13 2.599 3.798 90 N C11 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'DNP'
PRP OEM_NAME ''
PRP TOL ''
PRP VALUE 'DNP'
PRP VOLT ''
TOP 0 2.599 3.8179999 90 N 140 1 C11-1
TOP 1 2.599 3.7780001 90 N 250 195 C11-2
#
# CMP 227
CMP 13 2.716 3.798 90 N C10 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'DNP'
PRP OEM_NAME ''
PRP TOL ''
PRP VALUE 'DNP'
PRP VOLT ''
TOP 0 2.716 3.818 90 N 141 1 C10-1
TOP 1 2.716 3.7780001 90 N 250 196 C10-2
#
# CMP 228
CMP 13 3.198 3.838 270 N C9 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'DNP'
PRP OEM_NAME ''
PRP TOL ''
PRP VALUE 'DNP'
PRP VOLT ''
TOP 0 3.198 3.8180001 270 N 142 2 C9-1
TOP 1 3.198 3.8579999 270 N 250 197 C9-2
#
# CMP 229
CMP 13 3.3140001 3.838 270 N C8 CAP_CERAMIC_0402 ;0=1,1=0.0630
PRP OEM# 'DNP'
PRP OEM_NAME ''
PRP TOL ''
PRP VALUE 'DNP'
PRP VOLT ''
TOP 0 3.314 3.8180001 270 N 143 1 C8-1
TOP 1 3.314 3.8579999 270 N 250 198 C8-2
#
# CMP 230
CMP 13 1.3042964 1.4753872 180 N C4 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05A475MP5NRNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '4.7uF'
PRP VOLT '10V'
TOP 0 1.3242964 1.4753871 180 N 244 9 C4-1
TOP 1 1.2842965 1.4753872 180 N 250 199 C4-2
#
# CMP 231
CMP 25 3.415 4.115 0 N J3 CON_RF_SMA_BRD-EDGE_C ;0=1,1=0.0000
PRP OEM# '142-0711-821'
PRP OEM_NAME 'Cinch'
PRP VALUE 'TX1 SMA'
TOP 0 3.415 4.01 270 N 143 2 J3-1
TOP 1 3.525 4.01 270 N 250 77 J3-2
TOP 2 3.305 4.01 270 N 250 78 J3-2
TOP 3 3.525 4.01 270 N 250 200 J3-2
TOP 4 3.305 4.01 270 N 250 201 J3-2
#
# CMP 232
CMP 26 1.548 3.475 180 N J10 CON_RF_SMPM_SMT_AMPHENOL ;0=1,1=0.1280
PRP OEM_NAME 'AMP'
PRP OEM# '925-144J-51PT'
PRP VALUE 'RX2B SMPM'
TOP 0 1.548 3.475 90 N 0 34 J10- 
TOP 1 1.548 3.565 180 N 134 2 J10-1
TOP 2 1.5485 3.4095 90 N 250 202 J10-2
TOP 3 1.588 3.4075 90 N 250 353 J10-2
TOP 4 1.616 3.435 90 N 250 354 J10-2
TOP 5 1.6267402 3.475 90 N 250 355 J10-2
TOP 6 1.4692598 3.475 90 N 250 356 J10-2
TOP 7 1.548 3.3962598 90 N 250 357 J10-2
TOP 8 1.616 3.517 0 N 250 358 J10-2
TOP 9 1.48 3.517 270 N 250 359 J10-2
TOP 10 1.508 3.4075 180 N 250 360 J10-2
TOP 11 1.48 3.435 180 N 250 361 J10-2
#
# CMP 233
CMP 26 2.043 3.475 180 N J8 CON_RF_SMPM_SMT_AMPHENOL ;0=1,1=0.1280
PRP OEM_NAME 'AMP'
PRP OEM# '925-144J-51PT'
PRP VALUE 'RX1A SMPM'
TOP 0 2.043 3.475 90 N 0 35 J8- 
TOP 1 2.043 3.565 180 N 136 1 J8-1
TOP 2 2.0435 3.4095 90 N 250 203 J8-2
TOP 3 2.083 3.4075 90 N 250 362 J8-2
TOP 4 2.111 3.435 90 N 250 363 J8-2
TOP 5 2.1217402 3.475 90 N 250 364 J8-2
TOP 6 1.9642598 3.475 90 N 250 365 J8-2
TOP 7 2.043 3.3962598 90 N 250 366 J8-2
TOP 8 2.111 3.517 0 N 250 367 J8-2
TOP 9 1.975 3.517 270 N 250 368 J8-2
TOP 10 2.003 3.4075 180 N 250 369 J8-2
TOP 11 1.975 3.435 180 N 250 370 J8-2
#
# CMP 234
CMP 25 -0.135 3.615 270 N J15 CON_RF_SMA_BRD-EDGE_C ;0=1,1=0.0000
PRP OEM# '142-0711-821'
PRP OEM_NAME 'Cinch'
PRP VALUE 'MCS SMA'
TOP 0 -0.03 3.615 180 N 108 2 J15-1
TOP 1 -0.03 3.725 180 N 250 79 J15-2
TOP 2 -0.03 3.505 180 N 250 80 J15-2
TOP 3 -0.03 3.725 180 N 250 204 J15-2
TOP 4 -0.03 3.505 180 N 250 205 J15-2
#
# CMP 235
CMP 26 1.329 3.475 180 N J12 CON_RF_SMPM_SMT_AMPHENOL ;0=1,1=0.1280
PRP OEM_NAME 'AMP'
PRP OEM# '925-144J-51PT'
PRP VALUE 'TX2 SMPM'
TOP 0 1.329 3.475 90 N 0 36 J12- 
TOP 1 1.329 3.565 180 N 132 1 J12-1
TOP 2 1.3295 3.4095 90 N 250 206 J12-2
TOP 3 1.369 3.4075 90 N 250 371 J12-2
TOP 4 1.397 3.435 90 N 250 372 J12-2
TOP 5 1.4077402 3.475 90 N 250 373 J12-2
TOP 6 1.2502598 3.475 90 N 250 374 J12-2
TOP 7 1.329 3.3962598 90 N 250 375 J12-2
TOP 8 1.397 3.517 0 N 250 376 J12-2
TOP 9 1.261 3.517 270 N 250 377 J12-2
TOP 10 1.289 3.4075 180 N 250 378 J12-2
TOP 11 1.261 3.435 180 N 250 379 J12-2
#
# CMP 236
CMP 26 2.262 3.475 180 N J6 CON_RF_SMPM_SMT_AMPHENOL ;0=1,1=0.1280
PRP OEM_NAME 'AMP'
PRP OEM# '925-144J-51PT'
PRP VALUE 'RX1B SMPM'
TOP 0 2.262 3.475 90 N 0 37 J6- 
TOP 1 2.262 3.565 180 N 140 2 J6-1
TOP 2 2.2625 3.4095 90 N 250 207 J6-2
TOP 3 2.302 3.4075 90 N 250 380 J6-2
TOP 4 2.33 3.435 90 N 250 381 J6-2
TOP 5 2.3407402 3.475 90 N 250 382 J6-2
TOP 6 2.1832598 3.475 90 N 250 383 J6-2
TOP 7 2.262 3.3962598 90 N 250 384 J6-2
TOP 8 2.33 3.517 0 N 250 385 J6-2
TOP 9 2.194 3.517 270 N 250 386 J6-2
TOP 10 2.222 3.4075 180 N 250 387 J6-2
TOP 11 2.194 3.435 180 N 250 388 J6-2
#
# CMP 237
CMP 25 1.015 4.115 0 N J9 CON_RF_SMA_BRD-EDGE_C ;0=1,1=0.0000
PRP OEM# '142-0711-821'
PRP OEM_NAME 'Cinch'
PRP VALUE 'RX2B SMA'
TOP 0 1.015 4.01 270 N 135 2 J9-1
TOP 1 1.125 4.01 270 N 250 81 J9-2
TOP 2 0.905 4.01 270 N 250 82 J9-2
TOP 3 1.125 4.01 270 N 250 208 J9-2
TOP 4 0.905 4.01 270 N 250 209 J9-2
#
# CMP 238
CMP 25 2.815 4.115 0 N J5 CON_RF_SMA_BRD-EDGE_C ;0=1,1=0.0000
PRP OEM# '142-0711-821'
PRP OEM_NAME 'Cinch'
PRP VALUE 'RX1B SMA'
TOP 0 2.815 4.01 270 N 141 2 J5-1
TOP 1 2.925 4.01 270 N 250 83 J5-2
TOP 2 2.705 4.01 270 N 250 84 J5-2
TOP 3 2.925 4.01 270 N 250 210 J5-2
TOP 4 2.705 4.01 270 N 250 211 J5-2
#
# CMP 239
CMP 25 0.415 4.115 0 N J11 CON_RF_SMA_BRD-EDGE_C ;0=1,1=0.0000
PRP OEM# '142-0711-821'
PRP OEM_NAME 'Cinch'
PRP VALUE 'TX2 SMA'
TOP 0 0.415 4.01 270 N 133 1 J11-1
TOP 1 0.525 4.01 270 N 250 85 J11-2
TOP 2 0.305 4.01 270 N 250 86 J11-2
TOP 3 0.525 4.01 270 N 250 212 J11-2
TOP 4 0.305 4.01 270 N 250 213 J11-2
#
# CMP 240
CMP 13 3.104 2.002 180 N C57 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 3.1239999 2.002 180 N 32 6 C57-1
TOP 1 3.0840001 2.002 180 N 250 214 C57-2
#
# CMP 241
CMP 13 3.3 1.8689999 0 N C59 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 3.28 1.869 0 N 114 1 C59-1
TOP 1 3.32 1.869 0 N 227 1 C59-2
#
# CMP 242
CMP 13 3.3 1.832 0 N C58 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 3.2800001 1.832 0 N 115 2 C58-1
TOP 1 3.3199999 1.832 0 N 226 0 C58-2
#
# CMP 243
CMP 13 3.585 2.12 270 N C56 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 3.585 2.1000001 270 N 32 7 C56-1
TOP 1 3.585 2.1399999 270 N 250 215 C56-2
#
# CMP 244
CMP 13 3.491 2.133 270 N C60 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 3.491 2.1130001 270 N 32 8 C60-1
TOP 1 3.491 2.1529999 270 N 250 216 C60-2
#
# CMP 245
CMP 13 1.0520001 2.615 270 N C1 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05A475MP5NRNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '4.7uF'
PRP VOLT '10V'
TOP 0 1.0520001 2.5950001 270 N 31 22 C1-1
TOP 1 1.0520001 2.6350001 270 N 250 217 C1-2
#
# CMP 246
CMP 13 1.398 2.418 90 N C2 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05A106MP8NUB8'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '10uF'
PRP VOLT '10V'
TOP 0 1.398 2.438 90 N 30 25 C2-1
TOP 1 1.398 2.398 90 N 250 218 C2-2
#
# CMP 247
CMP 13 3.537 0.173 90 N C41 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 3.537 0.1929999 90 N 198 0 C41-1
TOP 1 3.5369999 0.1530001 90 N 41 2 C41-2
#
# CMP 248
CMP 13 3.574 0.1730001 90 N C42 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 3.5740001 0.1929999 90 N 199 0 C42-1
TOP 1 3.574 0.1530001 90 N 42 2 C42-2
#
# CMP 249
CMP 13 2.993 0.127 270 N C39 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05A475MP5NRNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '4.7uF'
PRP VOLT '10V'
TOP 0 2.993 0.1070001 270 N 33 2 C39-1
TOP 1 2.993 0.1469999 270 N 250 219 C39-2
#
# CMP 250
CMP 13 3.053 0.127 270 N C40 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05B104KA5NNNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±10%'
PRP VALUE '0.1uF'
PRP VOLT '25V'
TOP 0 3.053 0.1070001 270 N 118 0 C40-1
TOP 1 3.053 0.1470001 270 N 250 220 C40-2
#
# CMP 251
CMP 19 2.4450001 0.4269999 90 N C36 TANT-D ;0=1,1=0.0000
PRP OEM# 'T491D157M010AT'
PRP OEM_NAME 'KEMET'
PRP VALUE '150uF'
PRP VOLTS '10V'
TOP 0 2.4450001 0.5519997 90 N 121 0 C36-1
TOP 1 2.445 0.3020004 90 N 250 231 C36-2
#
# CMP 252
CMP 19 2.955 1.316 270 N C37 TANT-D ;0=1,1=0.0000
PRP OEM# 'T491D157M010AT'
PRP OEM_NAME 'KEMET'
PRP VALUE '150uF'
PRP VOLTS '10V'
TOP 0 2.955 1.1910001 270 N 120 0 C37-1
TOP 1 2.955 1.441 270 N 250 221 C37-2
#
# CMP 253
CMP 13 2.9749999 0.6790001 0 N C38 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05A475MP5NRNC'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '4.7uF'
PRP VOLT '10V'
TOP 0 2.9550002 0.679 0 N 119 0 C38-1
TOP 1 2.9950001 0.6790001 0 N 250 222 C38-2
#
# CMP 254
CMP 0 2.665 0.515 90 N JP1 CON_100SP_1X3P_038H ;0=2,1=0.3150
PRP OEM# 'PH1-03-UA'
PRP OEM_NAME 'Adam Tech'
PRP VALUE 'PH1-03-UA'
TOP 0 2.665 0.515 270 N 121 3 JP1-1
TOP 1 2.665 0.415 270 N 33 5 JP1-2
TOP 2 2.665 0.315 270 N 30 43 JP1-3
#
# CMP 255
CMP 0 2.955 0.965 90 N JP2 CON_100SP_1X3P_038H ;0=2,1=0.3150
PRP OEM# 'PH1-03-UA'
PRP OEM_NAME 'Adam Tech'
PRP VALUE 'PH1-03-UA'
TOP 0 2.955 0.965 270 N 120 1 JP2-1
TOP 1 2.9550001 0.8650001 270 N 33 4 JP2-2
TOP 2 2.955 0.7649999 270 N 119 1 JP2-3
#
# CMP 256
CMP 0 2.665 0.965 90 N JP4 CON_100SP_1X3P_038H ;0=2,1=0.3150
PRP OEM# 'PH1-03-UA'
PRP OEM_NAME 'Adam Tech'
PRP VALUE 'PH1-03-UA'
TOP 0 2.665 0.965 270 N 31 33 JP4-1
TOP 1 2.6649999 0.8649999 270 N 38 1 JP4-2
TOP 2 2.6649999 0.7649999 270 N 39 1 JP4-3
#
# CMP 257
CMP 0 2.955 0.515 90 N JP3 CON_100SP_1X3P_038H ;0=2,1=0.3150
PRP OEM# 'PH1-03-UA'
PRP OEM_NAME 'Adam Tech'
PRP VALUE 'PH1-03-UA'
TOP 0 2.955 0.515 270 N 96 1 JP3-1
TOP 1 2.955 0.4149999 270 N 243 1 JP3-2
TOP 2 2.955 0.3149999 270 N 95 1 JP3-3
#
# CMP 258
CMP 15 3.023 0.049 0 N L9 FERRITE_0603_A ;0=1,1=0.0000
PRP OEM# 'BLM18SG121TN1D'
PRP OEM_NAME 'Murata Electronics'
PRP VALUE '220Ohm @ 100MHz'
TOP 0 2.9929999 0.0489999 270 N 33 3 L9-1
TOP 1 3.053 0.049 270 N 118 1 L9-2
#
# CMP 259
CMP 35 2.6510001 -0.0299999 180 N LED1 LED_0603 ;0=1,1=0.0000
PRP OEM# 'LS Q976-NR-1'
PRP OEM_NAME 'OSRAM'
PRP VALUE 'RED'
TOP 0 2.6810001 -0.0299999 180 N 94 1 LED1-1
TOP 1 2.6210001 -0.0300001 180 N 31 23 LED1-2
#
# CMP 260
CMP 13 1.045 2.517 270 N C3 CAP_CERAMIC_0402 ;0=1,1=0.0000
PRP OEM# 'CL05A106MP8NUB8'
PRP OEM_NAME 'Samsung'
PRP TOL '±20%'
PRP VALUE '10uF'
PRP VOLT '10V'
TOP 0 1.045 2.4970001 270 N 30 26 C3-1
TOP 1 1.045 2.5369999 270 N 250 223 C3-2
#
# CMP 261
CMP 25 2.215 4.115 0 N J7 CON_RF_SMA_BRD-EDGE_C ;0=1,1=0.0000
PRP OEM# '142-0711-821'
PRP OEM_NAME 'Cinch'
PRP VALUE 'RX1A SMA'
TOP 0 2.215 4.01 270 N 139 1 J7-1
TOP 1 2.325 4.01 270 N 250 87 J7-2
TOP 2 2.105 4.01 270 N 250 88 J7-2
TOP 3 2.325 4.01 270 N 250 224 J7-2
TOP 4 2.105 4.01 270 N 250 225 J7-2
#
# CMP 262
CMP 25 1.615 4.115 0 N J13 CON_RF_SMA_BRD-EDGE_C ;0=1,1=0.0000
PRP OEM# '142-0711-821'
PRP OEM_NAME 'Cinch'
PRP VALUE 'RX2A SMA'
TOP 0 1.615 4.01 270 N 131 1 J13-1
TOP 1 1.725 4.01 270 N 250 89 J13-2
TOP 2 1.505 4.01 270 N 250 90 J13-2
TOP 3 1.725 4.01 270 N 250 226 J13-2
TOP 4 1.505 4.01 270 N 250 227 J13-2
#
